token literal names:
null
'!'
'prnt'
'scnNT'
'scnFLT'
'scnSTRNG'
'scnCHR'
'scnBL'
'Fnctn'
'f'
'ls'
'fr'
'whl'
'd'
'rtn'
'brk'
null
'nt'
null
'flt'
null
'bl'
null
'chr'
null
'strng'
'vd'
'rry'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=<'
'=>'
'=='
'!='
';'
','
'['
']'
'++'
'--'
null
null
null
null

token symbolic names:
null
null
KW_PRNT
KW_SCN_NTGR
KW_SCN_FLT
KW_SCN_STRNG
KW_SCN_CHR
KW_SCN_BL
KW_FNCTN
KW_F
KW_LS
KW_FR
KW_WHL
KW_D
KW_RTN
KW_BRK
NT
KW_NT
FLT
KW_FLT
BL
KW_BL
CHR
KW_CHR
STRNG
KW_STRNG
KW_VD
KW_RRY
L_PRNTH
R_PRNTH
L_CRLYB
R_CRLYB
SSGN
PLS
MNS
DVD
TMS
MOD
LSSTHN
GRTRTHN
LSSTHNREQL
GRTRTHNREQL
EQL
NTEQL
SCOLN
CMM
L_SQBR
R_SQBR
INC
DCR
WS
CMMNT_LN
CMMNT_BLCK
DNT

rule names:
program
stmt
blockStmt
assignStmt
rhs
arrayLiteral
arrayElement
printStmt
printExpr
compareStmt
functStmt
loopStmt
whileLoop
forLoop
doWhileLoop
breakStmt
comment
elseC
forLoopInc
expr
comparison
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
factor
arrayAccess
functCall
dataType
primitiveDT
arrayDT


atn:
[4, 1, 53, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 292, 8, 21, 10, 21, 12, 21, 295, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 303, 8, 22, 10, 22, 12, 22, 306, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 1, 24, 3, 24, 320, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 365, 8, 27, 10, 27, 12, 27, 368, 9, 27, 3, 27, 370, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 381, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 393, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 407, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 51, 52, 1, 0, 38, 43, 1, 0, 33, 34, 1, 0, 35, 37, 2, 0, 1, 1, 33, 34, 431, 0, 62, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 66, 6, 0, -1, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 71, 6, 0, -1, 0, 71, 1, 1, 0, 0, 0, 72, 84, 3, 4, 2, 0, 73, 84, 3, 6, 3, 0, 74, 84, 3, 14, 7, 0, 75, 84, 3, 18, 9, 0, 76, 84, 3, 20, 10, 0, 77, 84, 3, 22, 11, 0, 78, 84, 3, 30, 15, 0, 79, 80, 3, 54, 27, 0, 80, 81, 5, 44, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 32, 16, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 30, 0, 0, 86, 90, 6, 2, -1, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 31, 0, 0, 94, 95, 6, 2, -1, 0, 95, 5, 1, 0, 0, 0, 96, 98, 3, 56, 28, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 53, 0, 0, 100, 101, 6, 3, -1, 0, 101, 102, 5, 32, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 6, 3, -1, 0, 104, 105, 5, 44, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 38, 19, 0, 107, 108, 6, 4, -1, 0, 108, 121, 1, 0, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 6, 4, -1, 0, 111, 121, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 121, 6, 4, -1, 0, 114, 115, 5, 4, 0, 0, 115, 121, 6, 4, -1, 0, 116, 117, 5, 5, 0, 0, 117, 121, 6, 4, -1, 0, 118, 119, 5, 6, 0, 0, 119, 121, 6, 4, -1, 0, 120, 106, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 30, 0, 0, 123, 124, 3, 12, 6, 0, 124, 131, 6, 5, -1, 0, 125, 126, 5, 45, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 6, 5, -1, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 31, 0, 0, 135, 151, 1, 0, 0, 0, 136, 137, 5, 30, 0, 0, 137, 138, 3, 10, 5, 0, 138, 145, 6, 5, -1, 0, 139, 140, 5, 45, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 6, 5, -1, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 31, 0, 0, 149, 151, 1, 0, 0, 0, 150, 122, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 3, 38, 19, 0, 153, 154, 6, 6, -1, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 28, 0, 0, 157, 162, 3, 16, 8, 0, 158, 159, 5, 45, 0, 0, 159, 161, 3, 16, 8, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 29, 0, 0, 166, 167, 5, 44, 0, 0, 167, 168, 6, 7, -1, 0, 168, 15, 1, 0, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 6, 8, -1, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 9, 0, 0, 173, 174, 5, 28, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 29, 0, 0, 176, 178, 3, 4, 2, 0, 177, 179, 3, 34, 17, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 3, 56, 28, 0, 182, 183, 5, 53, 0, 0, 183, 184, 6, 10, -1, 0, 184, 198, 5, 28, 0, 0, 185, 186, 3, 56, 28, 0, 186, 187, 5, 53, 0, 0, 187, 195, 6, 10, -1, 0, 188, 189, 5, 45, 0, 0, 189, 190, 3, 56, 28, 0, 190, 191, 5, 53, 0, 0, 191, 192, 6, 10, -1, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 29, 0, 0, 201, 202, 5, 30, 0, 0, 202, 206, 6, 10, -1, 0, 203, 205, 3, 2, 1, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 14, 0, 0, 210, 211, 3, 50, 25, 0, 211, 212, 5, 44, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 6, 10, -1, 0, 214, 21, 1, 0, 0, 0, 215, 220, 3, 24, 12, 0, 216, 220, 3, 26, 13, 0, 217, 220, 3, 28, 14, 0, 218, 220, 3, 30, 15, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 5, 28, 0, 0, 223, 224, 3, 40, 20, 0, 224, 225, 5, 29, 0, 0, 225, 226, 3, 4, 2, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 11, 0, 0, 228, 231, 5, 28, 0, 0, 229, 232, 3, 6, 3, 0, 230, 232, 5, 44, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 40, 20, 0, 234, 236, 5, 44, 0, 0, 235, 237, 3, 36, 18, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 29, 0, 0, 239, 240, 3, 4, 2, 0, 240, 27, 1, 0, 0, 0, 241, 242, 5, 13, 0, 0, 242, 243, 3, 4, 2, 0, 243, 244, 5, 12, 0, 0, 244, 245, 5, 28, 0, 0, 245, 246, 3, 40, 20, 0, 246, 247, 5, 29, 0, 0, 247, 248, 5, 44, 0, 0, 248, 29, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 5, 44, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 261, 3, 4, 2, 0, 256, 257, 5, 10, 0, 0, 257, 258, 3, 4, 2, 0, 258, 259, 3, 34, 17, 0, 259, 261, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 270, 3, 6, 3, 0, 263, 264, 5, 53, 0, 0, 264, 265, 5, 48, 0, 0, 265, 270, 5, 44, 0, 0, 266, 267, 5, 53, 0, 0, 267, 268, 5, 49, 0, 0, 268, 270, 5, 44, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 272, 3, 50, 25, 0, 272, 273, 6, 19, -1, 0, 273, 281, 1, 0, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 6, 19, -1, 0, 276, 281, 1, 0, 0, 0, 277, 278, 3, 44, 22, 0, 278, 279, 6, 19, -1, 0, 279, 281, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 3, 42, 21, 0, 283, 284, 6, 20, -1, 0, 284, 41, 1, 0, 0, 0, 285, 286, 3, 44, 22, 0, 286, 293, 6, 21, -1, 0, 287, 288, 7, 1, 0, 0, 288, 289, 3, 44, 22, 0, 289, 290, 6, 21, -1, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 46, 23, 0, 297, 304, 6, 22, -1, 0, 298, 299, 7, 2, 0, 0, 299, 300, 3, 46, 23, 0, 300, 301, 6, 22, -1, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 48, 24, 0, 308, 315, 6, 23, -1, 0, 309, 310, 7, 3, 0, 0, 310, 311, 3, 48, 24, 0, 311, 312, 6, 23, -1, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 7, 4, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 50, 25, 0, 322, 323, 6, 24, -1, 0, 323, 49, 1, 0, 0, 0, 324, 325, 5, 16, 0, 0, 325, 348, 6, 25, -1, 0, 326, 327, 5, 18, 0, 0, 327, 348, 6, 25, -1, 0, 328, 329, 5, 20, 0, 0, 329, 348, 6, 25, -1, 0, 330, 331, 5, 22, 0, 0, 331, 348, 6, 25, -1, 0, 332, 333, 5, 24, 0, 0, 333, 348, 6, 25, -1, 0, 334, 335, 5, 53, 0, 0, 335, 348, 6, 25, -1, 0, 336, 337, 3, 52, 26, 0, 337, 338, 6, 25, -1, 0, 338, 348, 1, 0, 0, 0, 339, 340, 5, 28, 0, 0, 340, 341, 3, 38, 19, 0, 341, 342, 5, 29, 0, 0, 342, 343, 6, 25, -1, 0, 343, 348, 1, 0, 0, 0, 344, 345, 3, 54, 27, 0, 345, 346, 6, 25, -1, 0, 346, 348, 1, 0, 0, 0, 347, 324, 1, 0, 0, 0, 347, 326, 1, 0, 0, 0, 347, 328, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 350, 5, 53, 0, 0, 350, 351, 5, 46, 0, 0, 351, 352, 3, 38, 19, 0, 352, 353, 5, 47, 0, 0, 353, 354, 6, 26, -1, 0, 354, 53, 1, 0, 0, 0, 355, 356, 5, 53, 0, 0, 356, 357, 5, 28, 0, 0, 357, 369, 6, 27, -1, 0, 358, 359, 3, 50, 25, 0, 359, 366, 6, 27, -1, 0, 360, 361, 5, 45, 0, 0, 361, 362, 3, 50, 25, 0, 362, 363, 6, 27, -1, 0, 363, 365, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 358, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 29, 0, 0, 372, 373, 6, 27, -1, 0, 373, 55, 1, 0, 0, 0, 374, 375, 3, 58, 29, 0, 375, 376, 6, 28, -1, 0, 376, 381, 1, 0, 0, 0, 377, 378, 3, 60, 30, 0, 378, 379, 6, 28, -1, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 57, 1, 0, 0, 0, 382, 383, 5, 17, 0, 0, 383, 393, 6, 29, -1, 0, 384, 385, 5, 25, 0, 0, 385, 393, 6, 29, -1, 0, 386, 387, 5, 19, 0, 0, 387, 393, 6, 29, -1, 0, 388, 389, 5, 21, 0, 0, 389, 393, 6, 29, -1, 0, 390, 391, 5, 23, 0, 0, 391, 393, 6, 29, -1, 0, 392, 382, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 59, 1, 0, 0, 0, 394, 395, 3, 58, 29, 0, 395, 396, 5, 46, 0, 0, 396, 397, 5, 47, 0, 0, 397, 398, 6, 30, -1, 0, 398, 407, 1, 0, 0, 0, 399, 400, 3, 58, 29, 0, 400, 401, 5, 46, 0, 0, 401, 402, 5, 47, 0, 0, 402, 403, 5, 46, 0, 0, 403, 404, 5, 47, 0, 0, 404, 405, 6, 30, -1, 0, 405, 407, 1, 0, 0, 0, 406, 394, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 407, 61, 1, 0, 0, 0, 29, 66, 83, 90, 97, 120, 131, 145, 150, 162, 178, 195, 198, 206, 219, 231, 236, 260, 269, 280, 293, 304, 315, 319, 347, 366, 369, 380, 392, 406]