token literal names:
null
'++'
'--'
'!'
'['
']'
'prnt'
'scnNT'
'scnFLT'
'scnSTRNG'
'scnCHR'
'scnBL'
'Fnctn'
'f'
'ls'
'fr'
'whl'
'd'
'rtn'
'brk'
null
'nt'
null
'flt'
null
'bl'
null
'chr'
null
'strng'
'vd'
'rry'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=<'
'=>'
'=='
'!='
';'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
KW_PRNT
KW_SCN_NTGR
KW_SCN_FLT
KW_SCN_STRNG
KW_SCN_CHR
KW_SCN_BL
KW_FNCTN
KW_F
KW_LS
KW_FR
KW_WHL
KW_D
KW_RTN
KW_BRK
NT
KW_NT
FLT
KW_FLT
BL
KW_BL
CHR
KW_CHR
STRNG
KW_STRNG
KW_VD
KW_RRY
L_PRNTH
R_PRNTH
L_CRLYB
R_CRLYB
SSGN
PLS
MNS
DVD
TMS
MOD
LSSTHN
GRTRTHN
LSSTHNREQL
GRTRTHNREQL
EQL
NTEQL
SCOLN
CMM
WS
CMMNT_LN
CMMNT_BLCK
DNT

rule names:
program
stmt
blockStmt
assignStmt
printStmt
varC
compareStmt
functStmt
loopStmt
while
for
doWhile
comment
elseC
argC
forLoopInc
expr
comparison
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
comparer
factor
dataType
primitiveDT
arrayDT
array


atn:
[4, 1, 53, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 242, 8, 18, 10, 18, 12, 18, 245, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 253, 8, 19, 10, 19, 12, 19, 256, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 1, 21, 3, 21, 270, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 300, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 330, 8, 27, 10, 27, 12, 27, 333, 9, 27, 1, 27, 1, 27, 1, 27, 0, 1, 28, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 51, 52, 1, 0, 42, 47, 1, 0, 37, 38, 1, 0, 39, 41, 2, 0, 3, 3, 37, 38, 352, 0, 56, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 60, 6, 0, -1, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 65, 6, 0, -1, 0, 65, 1, 1, 0, 0, 0, 66, 74, 3, 4, 2, 0, 67, 74, 3, 6, 3, 0, 68, 74, 3, 8, 4, 0, 69, 74, 3, 12, 6, 0, 70, 74, 3, 14, 7, 0, 71, 74, 3, 16, 8, 0, 72, 74, 3, 24, 12, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 34, 0, 0, 76, 80, 6, 2, -1, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 35, 0, 0, 84, 85, 6, 2, -1, 0, 85, 5, 1, 0, 0, 0, 86, 88, 3, 48, 24, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 53, 0, 0, 90, 91, 6, 3, -1, 0, 91, 104, 5, 36, 0, 0, 92, 93, 3, 32, 16, 0, 93, 94, 6, 3, -1, 0, 94, 105, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 105, 6, 3, -1, 0, 97, 98, 5, 9, 0, 0, 98, 105, 6, 3, -1, 0, 99, 100, 5, 8, 0, 0, 100, 105, 6, 3, -1, 0, 101, 102, 5, 10, 0, 0, 102, 105, 6, 3, -1, 0, 103, 105, 5, 11, 0, 0, 104, 92, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 48, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 5, 32, 0, 0, 110, 111, 3, 32, 16, 0, 111, 117, 6, 4, -1, 0, 112, 113, 3, 10, 5, 0, 113, 114, 6, 4, -1, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 6, 4, -1, 0, 121, 122, 5, 33, 0, 0, 122, 123, 5, 48, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 49, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 6, 5, -1, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 3, 34, 17, 0, 131, 132, 5, 33, 0, 0, 132, 133, 6, 6, -1, 0, 133, 135, 3, 4, 2, 0, 134, 136, 3, 26, 13, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 3, 48, 24, 0, 139, 140, 5, 53, 0, 0, 140, 142, 5, 32, 0, 0, 141, 143, 3, 28, 14, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 33, 0, 0, 145, 146, 5, 34, 0, 0, 146, 150, 6, 7, -1, 0, 147, 149, 3, 2, 1, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 18, 0, 0, 154, 155, 3, 46, 23, 0, 155, 156, 5, 48, 0, 0, 156, 157, 5, 35, 0, 0, 157, 158, 6, 7, -1, 0, 158, 15, 1, 0, 0, 0, 159, 163, 3, 18, 9, 0, 160, 163, 3, 20, 10, 0, 161, 163, 3, 22, 11, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 33, 0, 0, 168, 169, 3, 4, 2, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 3, 34, 17, 0, 174, 175, 5, 48, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 33, 0, 0, 177, 178, 3, 4, 2, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 17, 0, 0, 180, 181, 3, 4, 2, 0, 181, 182, 5, 16, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 3, 34, 17, 0, 184, 185, 5, 33, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 195, 3, 4, 2, 0, 190, 191, 5, 14, 0, 0, 191, 192, 3, 4, 2, 0, 192, 193, 3, 26, 13, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 6, 14, -1, 0, 197, 198, 3, 48, 24, 0, 198, 199, 5, 53, 0, 0, 199, 205, 1, 0, 0, 0, 200, 201, 3, 46, 23, 0, 201, 202, 5, 53, 0, 0, 202, 203, 3, 28, 14, 0, 203, 205, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 211, 1, 0, 0, 0, 206, 207, 10, 1, 0, 0, 207, 208, 5, 49, 0, 0, 208, 210, 3, 28, 14, 2, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 53, 0, 0, 215, 216, 5, 36, 0, 0, 216, 222, 3, 38, 19, 0, 217, 218, 5, 53, 0, 0, 218, 222, 5, 1, 0, 0, 219, 220, 5, 53, 0, 0, 220, 222, 5, 2, 0, 0, 221, 214, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 6, 16, -1, 0, 225, 230, 1, 0, 0, 0, 226, 227, 3, 36, 18, 0, 227, 228, 6, 16, -1, 0, 228, 230, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 6, 17, -1, 0, 233, 35, 1, 0, 0, 0, 234, 235, 3, 38, 19, 0, 235, 243, 6, 18, -1, 0, 236, 237, 7, 1, 0, 0, 237, 238, 6, 18, -1, 0, 238, 239, 3, 38, 19, 0, 239, 240, 6, 18, -1, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 40, 20, 0, 247, 254, 6, 19, -1, 0, 248, 249, 7, 2, 0, 0, 249, 250, 3, 40, 20, 0, 250, 251, 6, 19, -1, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 42, 21, 0, 258, 265, 6, 20, -1, 0, 259, 260, 7, 3, 0, 0, 260, 261, 3, 42, 21, 0, 261, 262, 6, 20, -1, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 7, 4, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 46, 23, 0, 272, 273, 6, 21, -1, 0, 273, 43, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 45, 1, 0, 0, 0, 276, 277, 5, 20, 0, 0, 277, 300, 6, 23, -1, 0, 278, 279, 5, 22, 0, 0, 279, 300, 6, 23, -1, 0, 280, 281, 5, 24, 0, 0, 281, 300, 6, 23, -1, 0, 282, 283, 5, 26, 0, 0, 283, 300, 6, 23, -1, 0, 284, 285, 5, 28, 0, 0, 285, 300, 6, 23, -1, 0, 286, 287, 5, 53, 0, 0, 287, 300, 6, 23, -1, 0, 288, 300, 3, 54, 27, 0, 289, 290, 5, 53, 0, 0, 290, 291, 5, 4, 0, 0, 291, 292, 3, 46, 23, 0, 292, 293, 5, 5, 0, 0, 293, 300, 1, 0, 0, 0, 294, 295, 5, 32, 0, 0, 295, 296, 3, 32, 16, 0, 296, 297, 5, 33, 0, 0, 297, 298, 6, 23, -1, 0, 298, 300, 1, 0, 0, 0, 299, 276, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 280, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 3, 50, 25, 0, 302, 303, 6, 24, -1, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 52, 26, 0, 305, 301, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 21, 0, 0, 308, 318, 6, 25, -1, 0, 309, 310, 5, 29, 0, 0, 310, 318, 6, 25, -1, 0, 311, 312, 5, 23, 0, 0, 312, 318, 6, 25, -1, 0, 313, 314, 5, 25, 0, 0, 314, 318, 6, 25, -1, 0, 315, 316, 5, 27, 0, 0, 316, 318, 6, 25, -1, 0, 317, 307, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 51, 1, 0, 0, 0, 319, 320, 3, 50, 25, 0, 320, 321, 5, 31, 0, 0, 321, 322, 5, 4, 0, 0, 322, 323, 5, 20, 0, 0, 323, 324, 5, 5, 0, 0, 324, 53, 1, 0, 0, 0, 325, 326, 5, 34, 0, 0, 326, 331, 3, 46, 23, 0, 327, 328, 5, 49, 0, 0, 328, 330, 3, 46, 23, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 35, 0, 0, 335, 55, 1, 0, 0, 0, 23, 60, 73, 80, 87, 104, 117, 135, 142, 150, 162, 194, 204, 211, 221, 229, 243, 254, 265, 269, 299, 305, 317, 331]