T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
KW_PRNT=6
KW_SCN_NTGR=7
KW_SCN_FLT=8
KW_SCN_STRNG=9
KW_SCN_CHR=10
KW_SCN_BL=11
KW_FNCTN=12
KW_F=13
KW_LS=14
KW_FR=15
KW_WHL=16
KW_D=17
KW_RTN=18
KW_BRK=19
NT=20
KW_NT=21
FLT=22
KW_FLT=23
BL=24
KW_BL=25
CHR=26
KW_CHR=27
STRNG=28
KW_STRNG=29
KW_VD=30
KW_RRY=31
L_PRNTH=32
R_PRNTH=33
L_CRLYB=34
R_CRLYB=35
SSGN=36
PLS=37
MNS=38
DVD=39
TMS=40
MOD=41
LSSTHN=42
GRTRTHN=43
LSSTHNREQL=44
GRTRTHNREQL=45
EQL=46
NTEQL=47
SCOLN=48
CMM=49
WS=50
CMMNT_LN=51
CMMNT_BLCK=52
DNT=53
'++'=1
'--'=2
'!'=3
'['=4
']'=5
'prnt'=6
'scnNT'=7
'scnFLT'=8
'scnSTRNG'=9
'scnCHR'=10
'scnBL'=11
'Fnctn'=12
'f'=13
'ls'=14
'fr'=15
'whl'=16
'd'=17
'rtn'=18
'brk'=19
'nt'=21
'flt'=23
'bl'=25
'chr'=27
'strng'=29
'vd'=30
'rry'=31
'('=32
')'=33
'{'=34
'}'=35
'='=36
'+'=37
'-'=38
'/'=39
'*'=40
'%'=41
'<'=42
'>'=43
'=<'=44
'=>'=45
'=='=46
'!='=47
';'=48
','=49
