/* Challenge 2 : Running Stats */

//inputs
prnt("How many floats would you like to enter: ");
flt n = scnFLT;

//create end values
flt sum = 0.0;
flt min = 0.0;
flt max = 0.0;
nt pos = 0;
nt neg = 0;
nt totZero = 0;

nt iterate = 0;
whl(iterate < n){
    flt temp = scnFLT;

    f(iterate == 0){
        min = temp;
        max = temp;
    }

    //calc sum
    sum = sum + temp;
    
    //calc pos sum
    f(temp > 0){
        pos = pos + 1;
    } ls {
        //calc neg sum
        f(temp < 0){
            neg = neg + 1;
        }ls {
            totZero = totZero + 1;
        }
    }

    //find max
    f(temp > max ){
        max = temp;
    }

    //find min
    f(temp < min){
        min = temp;
    }

    iterate = iterate + 1;
}

prnt("sum = ", sum);
prnt("min = ", min);
prnt("max = ", max);
prnt("pos = ", pos);
prnt("neg = ", neg);
prnt("zero = ", totZero);