token literal names:
null
'!'
'prnt'
'scnNT'
'scnFLT'
'scnSTRNG'
'scnCHR'
'scnBL'
'Fnctn'
'f'
'ls'
'fr'
'whl'
'd'
'rtn'
'brk'
null
'nt'
null
'flt'
null
'bl'
null
'chr'
null
'strng'
'vd'
'rry'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
';'
','
'['
']'
'++'
'--'
null
null
null
null

token symbolic names:
null
null
KW_PRNT
KW_SCN_NTGR
KW_SCN_FLT
KW_SCN_STRNG
KW_SCN_CHR
KW_SCN_BL
KW_FNCTN
KW_F
KW_LS
KW_FR
KW_WHL
KW_D
KW_RTN
KW_BRK
NT
KW_NT
FLT
KW_FLT
BL
KW_BL
CHR
KW_CHR
STRNG
KW_STRNG
KW_VD
KW_RRY
L_PRNTH
R_PRNTH
L_CRLYB
R_CRLYB
SSGN
PLS
MNS
DVD
TMS
MOD
LSSTHN
GRTRTHN
LSSTHNREQL
GRTRTHNREQL
EQL
NTEQL
SCOLN
CMM
L_SQBR
R_SQBR
INC
DCR
CMMNT_LN
CMMNT_BLCK
DNT
WS

rule names:
program
stmt
blockStmt
arrayDeclWithSize
declareStmt
assignStmt
rhs
arrayAssignStmt
arrayLiteral
arrayElement
printStmt
printExpr
compareStmt
functStmt
loopStmt
whileLoop
forLoop
doWhileLoop
breakStmt
comment
elseC
forLoopInc
expr
comparison
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
factor
functCall
functDefine
dataType
primitiveDT
arrayDT
arrayAccess


atn:
[4, 1, 53, 526, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 252, 8, 13, 10, 13, 12, 13, 255, 9, 13, 3, 13, 257, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 265, 8, 13, 10, 13, 12, 13, 268, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 369, 8, 24, 10, 24, 12, 24, 372, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 381, 8, 25, 10, 25, 12, 25, 384, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 395, 8, 26, 10, 26, 12, 26, 398, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 403, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 442, 8, 29, 10, 29, 12, 29, 445, 9, 29, 3, 29, 447, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 465, 8, 30, 10, 30, 12, 30, 468, 9, 30, 3, 30, 470, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 481, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 493, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 507, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 524, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 1, 0, 50, 51, 1, 0, 38, 43, 1, 0, 33, 34, 1, 0, 35, 37, 2, 0, 1, 1, 33, 34, 548, 0, 70, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 336, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 523, 1, 0, 0, 0, 70, 76, 6, 0, -1, 0, 71, 72, 3, 2, 1, 0, 72, 73, 6, 0, -1, 0, 73, 75, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 81, 6, 0, -1, 0, 81, 1, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 6, 1, -1, 0, 84, 110, 1, 0, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 6, 1, -1, 0, 87, 110, 1, 0, 0, 0, 88, 110, 3, 8, 4, 0, 89, 110, 3, 14, 7, 0, 90, 91, 3, 20, 10, 0, 91, 92, 6, 1, -1, 0, 92, 110, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 6, 1, -1, 0, 95, 110, 1, 0, 0, 0, 96, 97, 3, 26, 13, 0, 97, 98, 6, 1, -1, 0, 98, 110, 1, 0, 0, 0, 99, 100, 3, 28, 14, 0, 100, 101, 6, 1, -1, 0, 101, 110, 1, 0, 0, 0, 102, 110, 3, 36, 18, 0, 103, 104, 3, 58, 29, 0, 104, 105, 5, 44, 0, 0, 105, 106, 6, 1, -1, 0, 106, 110, 1, 0, 0, 0, 107, 110, 3, 38, 19, 0, 108, 110, 3, 6, 3, 0, 109, 82, 1, 0, 0, 0, 109, 85, 1, 0, 0, 0, 109, 88, 1, 0, 0, 0, 109, 89, 1, 0, 0, 0, 109, 90, 1, 0, 0, 0, 109, 93, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 30, 0, 0, 112, 116, 6, 2, -1, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 31, 0, 0, 120, 121, 6, 2, -1, 0, 121, 5, 1, 0, 0, 0, 122, 123, 3, 64, 32, 0, 123, 124, 5, 52, 0, 0, 124, 125, 5, 46, 0, 0, 125, 126, 3, 50, 25, 0, 126, 127, 5, 47, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 6, 3, -1, 0, 129, 7, 1, 0, 0, 0, 130, 131, 3, 62, 31, 0, 131, 132, 5, 52, 0, 0, 132, 133, 5, 44, 0, 0, 133, 134, 6, 4, -1, 0, 134, 9, 1, 0, 0, 0, 135, 137, 3, 62, 31, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 52, 0, 0, 139, 140, 6, 5, -1, 0, 140, 141, 5, 32, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 6, 5, -1, 0, 143, 144, 5, 44, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 3, 44, 22, 0, 146, 147, 6, 6, -1, 0, 147, 160, 1, 0, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 6, 6, -1, 0, 150, 160, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 160, 6, 6, -1, 0, 153, 154, 5, 4, 0, 0, 154, 160, 6, 6, -1, 0, 155, 156, 5, 5, 0, 0, 156, 160, 6, 6, -1, 0, 157, 158, 5, 6, 0, 0, 158, 160, 6, 6, -1, 0, 159, 145, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 3, 68, 34, 0, 162, 163, 5, 32, 0, 0, 163, 164, 3, 12, 6, 0, 164, 165, 5, 44, 0, 0, 165, 166, 6, 7, -1, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 30, 0, 0, 168, 169, 3, 18, 9, 0, 169, 176, 6, 8, -1, 0, 170, 171, 5, 45, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 6, 8, -1, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 31, 0, 0, 180, 196, 1, 0, 0, 0, 181, 182, 5, 30, 0, 0, 182, 183, 3, 16, 8, 0, 183, 190, 6, 8, -1, 0, 184, 185, 5, 45, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 6, 8, -1, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 31, 0, 0, 194, 196, 1, 0, 0, 0, 195, 167, 1, 0, 0, 0, 195, 181, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 3, 44, 22, 0, 198, 199, 6, 9, -1, 0, 199, 19, 1, 0, 0, 0, 200, 201, 6, 10, -1, 0, 201, 202, 5, 2, 0, 0, 202, 203, 5, 28, 0, 0, 203, 204, 3, 22, 11, 0, 204, 212, 6, 10, -1, 0, 205, 206, 5, 45, 0, 0, 206, 207, 6, 10, -1, 0, 207, 208, 3, 22, 11, 0, 208, 209, 6, 10, -1, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 5, 44, 0, 0, 217, 218, 6, 10, -1, 0, 218, 21, 1, 0, 0, 0, 219, 220, 3, 44, 22, 0, 220, 221, 6, 11, -1, 0, 221, 23, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 5, 28, 0, 0, 224, 225, 3, 46, 23, 0, 225, 226, 5, 29, 0, 0, 226, 227, 6, 12, -1, 0, 227, 228, 3, 4, 2, 0, 228, 234, 6, 12, -1, 0, 229, 230, 5, 10, 0, 0, 230, 231, 6, 12, -1, 0, 231, 232, 3, 4, 2, 0, 232, 233, 6, 12, -1, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 12, -1, 0, 237, 25, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 240, 3, 62, 31, 0, 240, 241, 5, 52, 0, 0, 241, 242, 6, 13, -1, 0, 242, 256, 5, 28, 0, 0, 243, 244, 3, 62, 31, 0, 244, 245, 5, 52, 0, 0, 245, 253, 6, 13, -1, 0, 246, 247, 5, 45, 0, 0, 247, 248, 3, 62, 31, 0, 248, 249, 5, 52, 0, 0, 249, 250, 6, 13, -1, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 29, 0, 0, 259, 260, 5, 30, 0, 0, 260, 266, 6, 13, -1, 0, 261, 262, 3, 2, 1, 0, 262, 263, 6, 13, -1, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 14, 0, 0, 270, 271, 6, 13, -1, 0, 271, 272, 3, 56, 28, 0, 272, 273, 5, 44, 0, 0, 273, 274, 5, 31, 0, 0, 274, 275, 6, 13, -1, 0, 275, 27, 1, 0, 0, 0, 276, 277, 3, 30, 15, 0, 277, 278, 6, 14, -1, 0, 278, 289, 1, 0, 0, 0, 279, 280, 3, 32, 16, 0, 280, 281, 6, 14, -1, 0, 281, 289, 1, 0, 0, 0, 282, 283, 3, 34, 17, 0, 283, 284, 6, 14, -1, 0, 284, 289, 1, 0, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 6, 14, -1, 0, 287, 289, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 291, 5, 12, 0, 0, 291, 292, 5, 28, 0, 0, 292, 293, 6, 15, -1, 0, 293, 294, 3, 46, 23, 0, 294, 295, 6, 15, -1, 0, 295, 296, 5, 29, 0, 0, 296, 297, 3, 4, 2, 0, 297, 298, 6, 15, -1, 0, 298, 31, 1, 0, 0, 0, 299, 300, 5, 11, 0, 0, 300, 301, 5, 28, 0, 0, 301, 304, 6, 16, -1, 0, 302, 305, 3, 10, 5, 0, 303, 305, 5, 44, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 16, -1, 0, 307, 308, 3, 4, 2, 0, 308, 310, 6, 16, -1, 0, 309, 311, 3, 42, 21, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 16, -1, 0, 313, 314, 5, 29, 0, 0, 314, 315, 6, 16, -1, 0, 315, 316, 3, 46, 23, 0, 316, 317, 5, 44, 0, 0, 317, 318, 6, 16, -1, 0, 318, 319, 6, 16, -1, 0, 319, 33, 1, 0, 0, 0, 320, 321, 5, 13, 0, 0, 321, 322, 6, 17, -1, 0, 322, 323, 3, 4, 2, 0, 323, 324, 5, 12, 0, 0, 324, 325, 5, 28, 0, 0, 325, 326, 3, 46, 23, 0, 326, 327, 5, 29, 0, 0, 327, 328, 5, 44, 0, 0, 328, 329, 6, 17, -1, 0, 329, 35, 1, 0, 0, 0, 330, 331, 5, 15, 0, 0, 331, 332, 5, 44, 0, 0, 332, 333, 6, 18, -1, 0, 333, 37, 1, 0, 0, 0, 334, 335, 7, 0, 0, 0, 335, 39, 1, 0, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 3, 4, 2, 0, 338, 41, 1, 0, 0, 0, 339, 340, 3, 10, 5, 0, 340, 341, 6, 21, -1, 0, 341, 349, 1, 0, 0, 0, 342, 343, 5, 52, 0, 0, 343, 344, 5, 48, 0, 0, 344, 349, 6, 21, -1, 0, 345, 346, 5, 52, 0, 0, 346, 347, 5, 49, 0, 0, 347, 349, 6, 21, -1, 0, 348, 339, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 351, 3, 56, 28, 0, 351, 352, 6, 22, -1, 0, 352, 357, 1, 0, 0, 0, 353, 354, 3, 48, 24, 0, 354, 355, 6, 22, -1, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 45, 1, 0, 0, 0, 358, 359, 3, 48, 24, 0, 359, 360, 6, 23, -1, 0, 360, 47, 1, 0, 0, 0, 361, 362, 3, 50, 25, 0, 362, 370, 6, 24, -1, 0, 363, 364, 7, 1, 0, 0, 364, 365, 6, 24, -1, 0, 365, 366, 3, 50, 25, 0, 366, 367, 6, 24, -1, 0, 367, 369, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 49, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 52, 26, 0, 374, 382, 6, 25, -1, 0, 375, 376, 7, 2, 0, 0, 376, 377, 6, 25, -1, 0, 377, 378, 3, 52, 26, 0, 378, 379, 6, 25, -1, 0, 379, 381, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 25, -1, 0, 386, 51, 1, 0, 0, 0, 387, 388, 3, 54, 27, 0, 388, 396, 6, 26, -1, 0, 389, 390, 7, 3, 0, 0, 390, 391, 6, 26, -1, 0, 391, 392, 3, 54, 27, 0, 392, 393, 6, 26, -1, 0, 393, 395, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 6, 26, -1, 0, 400, 53, 1, 0, 0, 0, 401, 403, 7, 4, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 6, 27, -1, 0, 406, 55, 1, 0, 0, 0, 407, 408, 5, 16, 0, 0, 408, 431, 6, 28, -1, 0, 409, 410, 5, 18, 0, 0, 410, 431, 6, 28, -1, 0, 411, 412, 5, 20, 0, 0, 412, 431, 6, 28, -1, 0, 413, 414, 5, 22, 0, 0, 414, 431, 6, 28, -1, 0, 415, 416, 5, 24, 0, 0, 416, 431, 6, 28, -1, 0, 417, 418, 5, 52, 0, 0, 418, 431, 6, 28, -1, 0, 419, 420, 3, 68, 34, 0, 420, 421, 6, 28, -1, 0, 421, 431, 1, 0, 0, 0, 422, 423, 5, 28, 0, 0, 423, 424, 3, 44, 22, 0, 424, 425, 5, 29, 0, 0, 425, 426, 6, 28, -1, 0, 426, 431, 1, 0, 0, 0, 427, 428, 3, 58, 29, 0, 428, 429, 6, 28, -1, 0, 429, 431, 1, 0, 0, 0, 430, 407, 1, 0, 0, 0, 430, 409, 1, 0, 0, 0, 430, 411, 1, 0, 0, 0, 430, 413, 1, 0, 0, 0, 430, 415, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 430, 419, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 57, 1, 0, 0, 0, 432, 433, 5, 52, 0, 0, 433, 434, 5, 28, 0, 0, 434, 446, 6, 29, -1, 0, 435, 436, 3, 44, 22, 0, 436, 443, 6, 29, -1, 0, 437, 438, 5, 45, 0, 0, 438, 439, 3, 44, 22, 0, 439, 440, 6, 29, -1, 0, 440, 442, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 29, 0, 0, 449, 450, 6, 29, -1, 0, 450, 59, 1, 0, 0, 0, 451, 452, 5, 8, 0, 0, 452, 453, 3, 62, 31, 0, 453, 454, 5, 52, 0, 0, 454, 455, 6, 30, -1, 0, 455, 469, 5, 28, 0, 0, 456, 457, 3, 62, 31, 0, 457, 458, 5, 52, 0, 0, 458, 466, 6, 30, -1, 0, 459, 460, 5, 45, 0, 0, 460, 461, 3, 62, 31, 0, 461, 462, 5, 52, 0, 0, 462, 463, 6, 30, -1, 0, 463, 465, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 456, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 29, 0, 0, 472, 473, 5, 44, 0, 0, 473, 61, 1, 0, 0, 0, 474, 475, 3, 64, 32, 0, 475, 476, 6, 31, -1, 0, 476, 481, 1, 0, 0, 0, 477, 478, 3, 66, 33, 0, 478, 479, 6, 31, -1, 0, 479, 481, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 63, 1, 0, 0, 0, 482, 483, 5, 17, 0, 0, 483, 493, 6, 32, -1, 0, 484, 485, 5, 25, 0, 0, 485, 493, 6, 32, -1, 0, 486, 487, 5, 19, 0, 0, 487, 493, 6, 32, -1, 0, 488, 489, 5, 21, 0, 0, 489, 493, 6, 32, -1, 0, 490, 491, 5, 23, 0, 0, 491, 493, 6, 32, -1, 0, 492, 482, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 65, 1, 0, 0, 0, 494, 495, 3, 64, 32, 0, 495, 496, 5, 46, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 6, 33, -1, 0, 498, 507, 1, 0, 0, 0, 499, 500, 3, 64, 32, 0, 500, 501, 5, 46, 0, 0, 501, 502, 5, 47, 0, 0, 502, 503, 5, 46, 0, 0, 503, 504, 5, 47, 0, 0, 504, 505, 6, 33, -1, 0, 505, 507, 1, 0, 0, 0, 506, 494, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 507, 67, 1, 0, 0, 0, 508, 509, 5, 52, 0, 0, 509, 510, 5, 46, 0, 0, 510, 511, 3, 44, 22, 0, 511, 512, 5, 47, 0, 0, 512, 513, 6, 34, -1, 0, 513, 524, 1, 0, 0, 0, 514, 515, 5, 52, 0, 0, 515, 516, 5, 46, 0, 0, 516, 517, 3, 44, 22, 0, 517, 518, 5, 47, 0, 0, 518, 519, 5, 46, 0, 0, 519, 520, 3, 44, 22, 0, 520, 521, 5, 47, 0, 0, 521, 522, 6, 34, -1, 0, 522, 524, 1, 0, 0, 0, 523, 508, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 524, 69, 1, 0, 0, 0, 31, 76, 109, 116, 136, 159, 176, 190, 195, 212, 234, 253, 256, 266, 288, 304, 310, 348, 356, 370, 382, 396, 402, 430, 443, 446, 466, 469, 480, 492, 506, 523]