token literal names:
null
'!'
'prnt'
'scnNT'
'scnFLT'
'scnSTRNG'
'scnCHR'
'scnBL'
'Fnctn'
'f'
'ls'
'fr'
'whl'
'd'
'rtn'
'brk'
null
'nt'
null
'flt'
null
'bl'
null
'chr'
null
'strng'
'vd'
'rry'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
';'
','
'['
']'
'++'
'--'
null
null
null
null

token symbolic names:
null
null
KW_PRNT
KW_SCN_NTGR
KW_SCN_FLT
KW_SCN_STRNG
KW_SCN_CHR
KW_SCN_BL
KW_FNCTN
KW_F
KW_LS
KW_FR
KW_WHL
KW_D
KW_RTN
KW_BRK
NT
KW_NT
FLT
KW_FLT
BL
KW_BL
CHR
KW_CHR
STRNG
KW_STRNG
KW_VD
KW_RRY
L_PRNTH
R_PRNTH
L_CRLYB
R_CRLYB
SSGN
PLS
MNS
DVD
TMS
MOD
LSSTHN
GRTRTHN
LSSTHNREQL
GRTRTHNREQL
EQL
NTEQL
SCOLN
CMM
L_SQBR
R_SQBR
INC
DCR
CMMNT_LN
CMMNT_BLCK
DNT
WS

rule names:
program
stmt
blockStmt
arrayDeclWithSize
declareStmt
assignStmt
rhs
arrayAssignStmt
arrayLiteral
arrayElement
printStmt
printExpr
compareStmt
functStmt
loopStmt
whileLoop
forLoop
doWhileLoop
breakStmt
comment
elseC
forLoopInc
expr
comparison
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
factor
functCall
functDefine
dataType
primitiveDT
arrayDT
arrayAccess


atn:
[4, 1, 53, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 232, 8, 12, 10, 12, 12, 12, 235, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 250, 8, 13, 10, 13, 12, 13, 253, 9, 13, 3, 13, 255, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 332, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 351, 8, 24, 10, 24, 12, 24, 354, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 362, 8, 25, 10, 25, 12, 25, 365, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 373, 8, 26, 10, 26, 12, 26, 376, 9, 26, 1, 27, 3, 27, 379, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 407, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 418, 8, 29, 10, 29, 12, 29, 421, 9, 29, 3, 29, 423, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 441, 8, 30, 10, 30, 12, 30, 444, 9, 30, 3, 30, 446, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 457, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 469, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 483, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 500, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 1, 0, 50, 51, 1, 0, 38, 43, 1, 0, 33, 34, 1, 0, 35, 37, 2, 0, 1, 1, 33, 34, 525, 0, 70, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 427, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 468, 1, 0, 0, 0, 66, 482, 1, 0, 0, 0, 68, 499, 1, 0, 0, 0, 70, 76, 6, 0, -1, 0, 71, 72, 3, 2, 1, 0, 72, 73, 6, 0, -1, 0, 73, 75, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 81, 6, 0, -1, 0, 81, 1, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 6, 1, -1, 0, 84, 106, 1, 0, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 6, 1, -1, 0, 87, 106, 1, 0, 0, 0, 88, 106, 3, 8, 4, 0, 89, 106, 3, 14, 7, 0, 90, 91, 3, 20, 10, 0, 91, 92, 6, 1, -1, 0, 92, 106, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 6, 1, -1, 0, 95, 106, 1, 0, 0, 0, 96, 106, 3, 26, 13, 0, 97, 106, 3, 28, 14, 0, 98, 106, 3, 36, 18, 0, 99, 100, 3, 58, 29, 0, 100, 101, 5, 44, 0, 0, 101, 106, 1, 0, 0, 0, 102, 106, 3, 60, 30, 0, 103, 106, 3, 38, 19, 0, 104, 106, 3, 6, 3, 0, 105, 82, 1, 0, 0, 0, 105, 85, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 89, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 30, 0, 0, 108, 112, 6, 2, -1, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 31, 0, 0, 116, 117, 6, 2, -1, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 64, 32, 0, 119, 120, 5, 52, 0, 0, 120, 121, 5, 46, 0, 0, 121, 122, 3, 50, 25, 0, 122, 123, 5, 47, 0, 0, 123, 124, 5, 44, 0, 0, 124, 125, 6, 3, -1, 0, 125, 7, 1, 0, 0, 0, 126, 127, 3, 62, 31, 0, 127, 128, 5, 52, 0, 0, 128, 129, 5, 44, 0, 0, 129, 130, 6, 4, -1, 0, 130, 9, 1, 0, 0, 0, 131, 133, 6, 5, -1, 0, 132, 134, 3, 62, 31, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 52, 0, 0, 136, 137, 6, 5, -1, 0, 137, 138, 5, 32, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 6, 5, -1, 0, 140, 141, 5, 44, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 3, 44, 22, 0, 143, 144, 6, 6, -1, 0, 144, 157, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 6, 6, -1, 0, 147, 157, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 157, 6, 6, -1, 0, 150, 151, 5, 4, 0, 0, 151, 157, 6, 6, -1, 0, 152, 153, 5, 5, 0, 0, 153, 157, 6, 6, -1, 0, 154, 155, 5, 6, 0, 0, 155, 157, 6, 6, -1, 0, 156, 142, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 3, 68, 34, 0, 159, 160, 5, 32, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 44, 0, 0, 162, 163, 6, 7, -1, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 30, 0, 0, 165, 166, 3, 18, 9, 0, 166, 173, 6, 8, -1, 0, 167, 168, 5, 45, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 6, 8, -1, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 31, 0, 0, 177, 193, 1, 0, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 16, 8, 0, 180, 187, 6, 8, -1, 0, 181, 182, 5, 45, 0, 0, 182, 183, 3, 16, 8, 0, 183, 184, 6, 8, -1, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 31, 0, 0, 191, 193, 1, 0, 0, 0, 192, 164, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 3, 44, 22, 0, 195, 196, 6, 9, -1, 0, 196, 19, 1, 0, 0, 0, 197, 198, 6, 10, -1, 0, 198, 199, 5, 2, 0, 0, 199, 200, 5, 28, 0, 0, 200, 201, 3, 22, 11, 0, 201, 208, 6, 10, -1, 0, 202, 203, 5, 45, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 6, 10, -1, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 29, 0, 0, 212, 213, 5, 44, 0, 0, 213, 214, 6, 10, -1, 0, 214, 21, 1, 0, 0, 0, 215, 216, 6, 11, -1, 0, 216, 217, 3, 44, 22, 0, 217, 218, 6, 11, -1, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 5, 28, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 5, 29, 0, 0, 223, 224, 6, 12, -1, 0, 224, 225, 3, 4, 2, 0, 225, 233, 6, 12, -1, 0, 226, 227, 5, 10, 0, 0, 227, 228, 6, 12, -1, 0, 228, 229, 3, 4, 2, 0, 229, 230, 6, 12, -1, 0, 230, 232, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 25, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 3, 62, 31, 0, 238, 239, 5, 52, 0, 0, 239, 240, 6, 13, -1, 0, 240, 254, 5, 28, 0, 0, 241, 242, 3, 62, 31, 0, 242, 243, 5, 52, 0, 0, 243, 251, 6, 13, -1, 0, 244, 245, 5, 45, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 5, 52, 0, 0, 247, 248, 6, 13, -1, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 29, 0, 0, 257, 258, 5, 30, 0, 0, 258, 262, 6, 13, -1, 0, 259, 261, 3, 2, 1, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 14, 0, 0, 266, 267, 3, 56, 28, 0, 267, 268, 5, 44, 0, 0, 268, 269, 5, 31, 0, 0, 269, 270, 6, 13, -1, 0, 270, 27, 1, 0, 0, 0, 271, 276, 3, 30, 15, 0, 272, 276, 3, 32, 16, 0, 273, 276, 3, 34, 17, 0, 274, 276, 3, 36, 18, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 278, 5, 12, 0, 0, 278, 279, 5, 28, 0, 0, 279, 280, 6, 15, -1, 0, 280, 281, 3, 46, 23, 0, 281, 282, 6, 15, -1, 0, 282, 283, 5, 29, 0, 0, 283, 284, 6, 15, -1, 0, 284, 285, 3, 4, 2, 0, 285, 286, 6, 15, -1, 0, 286, 31, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 5, 28, 0, 0, 289, 292, 6, 16, -1, 0, 290, 293, 3, 10, 5, 0, 291, 293, 5, 44, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 46, 23, 0, 295, 296, 5, 44, 0, 0, 296, 298, 6, 16, -1, 0, 297, 299, 3, 42, 21, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 29, 0, 0, 301, 302, 6, 16, -1, 0, 302, 303, 3, 4, 2, 0, 303, 304, 6, 16, -1, 0, 304, 33, 1, 0, 0, 0, 305, 306, 5, 13, 0, 0, 306, 307, 6, 17, -1, 0, 307, 308, 3, 4, 2, 0, 308, 309, 5, 12, 0, 0, 309, 310, 5, 28, 0, 0, 310, 311, 3, 46, 23, 0, 311, 312, 5, 29, 0, 0, 312, 313, 5, 44, 0, 0, 313, 314, 6, 17, -1, 0, 314, 35, 1, 0, 0, 0, 315, 316, 5, 15, 0, 0, 316, 317, 5, 44, 0, 0, 317, 318, 6, 18, -1, 0, 318, 37, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 3, 4, 2, 0, 323, 41, 1, 0, 0, 0, 324, 332, 3, 10, 5, 0, 325, 326, 5, 52, 0, 0, 326, 327, 5, 48, 0, 0, 327, 332, 6, 21, -1, 0, 328, 329, 5, 52, 0, 0, 329, 330, 5, 49, 0, 0, 330, 332, 6, 21, -1, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 43, 1, 0, 0, 0, 333, 334, 3, 56, 28, 0, 334, 335, 6, 22, -1, 0, 335, 340, 1, 0, 0, 0, 336, 337, 3, 48, 24, 0, 337, 338, 6, 22, -1, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 3, 48, 24, 0, 342, 343, 6, 23, -1, 0, 343, 47, 1, 0, 0, 0, 344, 345, 3, 50, 25, 0, 345, 352, 6, 24, -1, 0, 346, 347, 7, 1, 0, 0, 347, 348, 3, 50, 25, 0, 348, 349, 6, 24, -1, 0, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 49, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 3, 52, 26, 0, 356, 363, 6, 25, -1, 0, 357, 358, 7, 2, 0, 0, 358, 359, 3, 52, 26, 0, 359, 360, 6, 25, -1, 0, 360, 362, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 51, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 3, 54, 27, 0, 367, 374, 6, 26, -1, 0, 368, 369, 7, 3, 0, 0, 369, 370, 3, 54, 27, 0, 370, 371, 6, 26, -1, 0, 371, 373, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 53, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 7, 4, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 56, 28, 0, 381, 382, 6, 27, -1, 0, 382, 55, 1, 0, 0, 0, 383, 384, 5, 16, 0, 0, 384, 407, 6, 28, -1, 0, 385, 386, 5, 18, 0, 0, 386, 407, 6, 28, -1, 0, 387, 388, 5, 20, 0, 0, 388, 407, 6, 28, -1, 0, 389, 390, 5, 22, 0, 0, 390, 407, 6, 28, -1, 0, 391, 392, 5, 24, 0, 0, 392, 407, 6, 28, -1, 0, 393, 394, 5, 52, 0, 0, 394, 407, 6, 28, -1, 0, 395, 396, 3, 68, 34, 0, 396, 397, 6, 28, -1, 0, 397, 407, 1, 0, 0, 0, 398, 399, 5, 28, 0, 0, 399, 400, 3, 44, 22, 0, 400, 401, 5, 29, 0, 0, 401, 402, 6, 28, -1, 0, 402, 407, 1, 0, 0, 0, 403, 404, 3, 58, 29, 0, 404, 405, 6, 28, -1, 0, 405, 407, 1, 0, 0, 0, 406, 383, 1, 0, 0, 0, 406, 385, 1, 0, 0, 0, 406, 387, 1, 0, 0, 0, 406, 389, 1, 0, 0, 0, 406, 391, 1, 0, 0, 0, 406, 393, 1, 0, 0, 0, 406, 395, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 57, 1, 0, 0, 0, 408, 409, 5, 52, 0, 0, 409, 410, 5, 28, 0, 0, 410, 422, 6, 29, -1, 0, 411, 412, 3, 44, 22, 0, 412, 419, 6, 29, -1, 0, 413, 414, 5, 45, 0, 0, 414, 415, 3, 44, 22, 0, 415, 416, 6, 29, -1, 0, 416, 418, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 29, 0, 0, 425, 426, 6, 29, -1, 0, 426, 59, 1, 0, 0, 0, 427, 428, 5, 8, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 5, 52, 0, 0, 430, 431, 6, 30, -1, 0, 431, 445, 5, 28, 0, 0, 432, 433, 3, 62, 31, 0, 433, 434, 5, 52, 0, 0, 434, 442, 6, 30, -1, 0, 435, 436, 5, 45, 0, 0, 436, 437, 3, 62, 31, 0, 437, 438, 5, 52, 0, 0, 438, 439, 6, 30, -1, 0, 439, 441, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 432, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 29, 0, 0, 448, 449, 5, 44, 0, 0, 449, 61, 1, 0, 0, 0, 450, 451, 3, 64, 32, 0, 451, 452, 6, 31, -1, 0, 452, 457, 1, 0, 0, 0, 453, 454, 3, 66, 33, 0, 454, 455, 6, 31, -1, 0, 455, 457, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 63, 1, 0, 0, 0, 458, 459, 5, 17, 0, 0, 459, 469, 6, 32, -1, 0, 460, 461, 5, 25, 0, 0, 461, 469, 6, 32, -1, 0, 462, 463, 5, 19, 0, 0, 463, 469, 6, 32, -1, 0, 464, 465, 5, 21, 0, 0, 465, 469, 6, 32, -1, 0, 466, 467, 5, 23, 0, 0, 467, 469, 6, 32, -1, 0, 468, 458, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 65, 1, 0, 0, 0, 470, 471, 3, 64, 32, 0, 471, 472, 5, 46, 0, 0, 472, 473, 5, 47, 0, 0, 473, 474, 6, 33, -1, 0, 474, 483, 1, 0, 0, 0, 475, 476, 3, 64, 32, 0, 476, 477, 5, 46, 0, 0, 477, 478, 5, 47, 0, 0, 478, 479, 5, 46, 0, 0, 479, 480, 5, 47, 0, 0, 480, 481, 6, 33, -1, 0, 481, 483, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 483, 67, 1, 0, 0, 0, 484, 485, 5, 52, 0, 0, 485, 486, 5, 46, 0, 0, 486, 487, 3, 44, 22, 0, 487, 488, 5, 47, 0, 0, 488, 489, 6, 34, -1, 0, 489, 500, 1, 0, 0, 0, 490, 491, 5, 52, 0, 0, 491, 492, 5, 46, 0, 0, 492, 493, 3, 44, 22, 0, 493, 494, 5, 47, 0, 0, 494, 495, 5, 46, 0, 0, 495, 496, 3, 44, 22, 0, 496, 497, 5, 47, 0, 0, 497, 498, 6, 34, -1, 0, 498, 500, 1, 0, 0, 0, 499, 484, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 500, 69, 1, 0, 0, 0, 31, 76, 105, 112, 133, 156, 173, 187, 192, 208, 233, 251, 254, 262, 275, 292, 298, 331, 339, 352, 363, 374, 378, 406, 419, 422, 442, 445, 456, 468, 482, 499]