T__0=1
KW_PRNT=2
KW_SCN_NTGR=3
KW_SCN_FLT=4
KW_SCN_STRNG=5
KW_SCN_CHR=6
KW_SCN_BL=7
KW_FNCTN=8
KW_F=9
KW_LS=10
KW_FR=11
KW_WHL=12
KW_D=13
KW_RTN=14
KW_BRK=15
NT=16
KW_NT=17
FLT=18
KW_FLT=19
BL=20
KW_BL=21
CHR=22
KW_CHR=23
STRNG=24
KW_STRNG=25
KW_VD=26
KW_RRY=27
L_PRNTH=28
R_PRNTH=29
L_CRLYB=30
R_CRLYB=31
SSGN=32
PLS=33
MNS=34
DVD=35
TMS=36
MOD=37
LSSTHN=38
GRTRTHN=39
LSSTHNREQL=40
GRTRTHNREQL=41
EQL=42
NTEQL=43
SCOLN=44
CMM=45
L_SQBR=46
R_SQBR=47
INC=48
DCR=49
WS=50
CMMNT_LN=51
CMMNT_BLCK=52
DNT=53
'!'=1
'prnt'=2
'scnNT'=3
'scnFLT'=4
'scnSTRNG'=5
'scnCHR'=6
'scnBL'=7
'Fnctn'=8
'f'=9
'ls'=10
'fr'=11
'whl'=12
'd'=13
'rtn'=14
'brk'=15
'nt'=17
'flt'=19
'bl'=21
'chr'=23
'strng'=25
'vd'=26
'rry'=27
'('=28
')'=29
'{'=30
'}'=31
'='=32
'+'=33
'-'=34
'/'=35
'*'=36
'%'=37
'<'=38
'>'=39
'<='=40
'>='=41
'=='=42
'!='=43
';'=44
','=45
'['=46
']'=47
'++'=48
'--'=49
