token literal names:
null
'++'
'--'
'!'
'['
']'
'prnt'
'scnNT'
'scnFLT'
'scnSTRNG'
'scnCHR'
'scnBL'
'Fnctn'
'f'
'ls'
'fr'
'whl'
'd'
'rtn'
'brk'
null
'nt'
null
'flt'
null
'bl'
null
'chr'
null
'strng'
'vd'
'rry'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=<'
'=>'
'=='
'!='
';'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
KW_PRNT
KW_SCN_NTGR
KW_SCN_FLT
KW_SCN_STRNG
KW_SCN_CHR
KW_SCN_BL
KW_FNCTN
KW_F
KW_LS
KW_FR
KW_WHL
KW_D
KW_RTN
KW_BRK
NT
KW_NT
FLT
KW_FLT
BL
KW_BL
CHR
KW_CHR
STRNG
KW_STRNG
KW_VD
KW_RRY
L_PRNTH
R_PRNTH
L_CRLYB
R_CRLYB
SSGN
PLS
MNS
DVD
TMS
MOD
LSSTHN
GRTRTHN
LSSTHNREQL
GRTRTHNREQL
EQL
NTEQL
SCOLN
CMM
WS
CMMNT_LN
CMMNT_BLCK
DNT

rule names:
program
stmt
assignStmt
printStmt
varC
compareStmt
functStmt
loopStmt
while
for
doWhile
comment
elseC
argC
forLoopInc
expr
comparison
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
comparer
factor
dataType
primitiveDT
arrayDT
array


atn:
[4, 1, 53, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 172, 8, 10, 10, 10, 12, 10, 175, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 244, 8, 17, 10, 17, 12, 17, 247, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 266, 8, 19, 10, 19, 12, 19, 269, 9, 19, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 317, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 329, 8, 26, 10, 26, 12, 26, 332, 9, 26, 1, 26, 1, 26, 1, 26, 0, 1, 26, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 51, 52, 1, 0, 42, 47, 1, 0, 37, 38, 1, 0, 39, 41, 2, 0, 3, 3, 37, 38, 351, 0, 57, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 62, 6, 0, -1, 0, 62, 1, 1, 0, 0, 0, 63, 70, 3, 4, 2, 0, 64, 70, 3, 6, 3, 0, 65, 70, 3, 10, 5, 0, 66, 70, 3, 12, 6, 0, 67, 70, 3, 14, 7, 0, 68, 70, 3, 22, 11, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 73, 3, 46, 23, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 53, 0, 0, 75, 76, 6, 2, -1, 0, 76, 86, 5, 36, 0, 0, 77, 78, 3, 30, 15, 0, 78, 79, 6, 2, -1, 0, 79, 87, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 87, 6, 2, -1, 0, 82, 87, 5, 9, 0, 0, 83, 87, 5, 8, 0, 0, 84, 87, 5, 10, 0, 0, 85, 87, 5, 11, 0, 0, 86, 77, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 48, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 5, 32, 0, 0, 92, 96, 3, 30, 15, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 33, 0, 0, 100, 101, 5, 48, 0, 0, 101, 102, 6, 3, -1, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 49, 0, 0, 104, 105, 3, 44, 22, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 5, 32, 0, 0, 108, 109, 3, 32, 16, 0, 109, 110, 5, 33, 0, 0, 110, 111, 5, 34, 0, 0, 111, 112, 3, 2, 1, 0, 112, 114, 5, 35, 0, 0, 113, 115, 3, 24, 12, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 12, 0, 0, 117, 118, 3, 46, 23, 0, 118, 119, 5, 53, 0, 0, 119, 120, 5, 32, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 5, 33, 0, 0, 122, 126, 5, 34, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 18, 0, 0, 130, 131, 3, 44, 22, 0, 131, 132, 5, 48, 0, 0, 132, 133, 5, 35, 0, 0, 133, 13, 1, 0, 0, 0, 134, 138, 3, 16, 8, 0, 135, 138, 3, 18, 9, 0, 136, 138, 3, 20, 10, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 33, 0, 0, 143, 147, 5, 34, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 35, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 3, 4, 2, 0, 155, 156, 3, 32, 16, 0, 156, 157, 5, 48, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 33, 0, 0, 159, 163, 5, 34, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 35, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 173, 5, 34, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 35, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 33, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 5, 34, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 5, 35, 0, 0, 188, 196, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 191, 5, 34, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 35, 0, 0, 193, 194, 3, 24, 12, 0, 194, 196, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 6, 13, -1, 0, 198, 199, 3, 46, 23, 0, 199, 200, 5, 53, 0, 0, 200, 206, 1, 0, 0, 0, 201, 202, 3, 44, 22, 0, 202, 203, 5, 53, 0, 0, 203, 204, 3, 26, 13, 0, 204, 206, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 212, 1, 0, 0, 0, 207, 208, 10, 1, 0, 0, 208, 209, 5, 49, 0, 0, 209, 211, 3, 26, 13, 2, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 53, 0, 0, 216, 217, 5, 36, 0, 0, 217, 223, 3, 36, 18, 0, 218, 219, 5, 53, 0, 0, 219, 223, 5, 1, 0, 0, 220, 221, 5, 53, 0, 0, 221, 223, 5, 2, 0, 0, 222, 215, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 3, 44, 22, 0, 225, 226, 6, 15, -1, 0, 226, 231, 1, 0, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 6, 15, -1, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 3, 42, 21, 0, 234, 235, 3, 36, 18, 0, 235, 33, 1, 0, 0, 0, 236, 237, 3, 36, 18, 0, 237, 245, 6, 17, -1, 0, 238, 239, 7, 1, 0, 0, 239, 240, 6, 17, -1, 0, 240, 241, 3, 36, 18, 0, 241, 242, 6, 17, -1, 0, 242, 244, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 38, 19, 0, 249, 256, 6, 18, -1, 0, 250, 251, 7, 2, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 6, 18, -1, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 40, 20, 0, 260, 267, 6, 19, -1, 0, 261, 262, 7, 3, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 6, 19, -1, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 39, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 7, 4, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 44, 22, 0, 274, 275, 6, 20, -1, 0, 275, 41, 1, 0, 0, 0, 276, 277, 7, 1, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 5, 20, 0, 0, 279, 299, 6, 22, -1, 0, 280, 281, 5, 22, 0, 0, 281, 299, 6, 22, -1, 0, 282, 299, 5, 24, 0, 0, 283, 284, 5, 28, 0, 0, 284, 299, 6, 22, -1, 0, 285, 286, 5, 53, 0, 0, 286, 299, 6, 22, -1, 0, 287, 299, 3, 52, 26, 0, 288, 289, 5, 53, 0, 0, 289, 290, 5, 4, 0, 0, 290, 291, 3, 44, 22, 0, 291, 292, 5, 5, 0, 0, 292, 299, 1, 0, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 3, 30, 15, 0, 295, 296, 5, 33, 0, 0, 296, 297, 6, 22, -1, 0, 297, 299, 1, 0, 0, 0, 298, 278, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 282, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 3, 48, 24, 0, 301, 302, 6, 23, -1, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 50, 25, 0, 304, 300, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 307, 5, 21, 0, 0, 307, 317, 6, 24, -1, 0, 308, 309, 5, 29, 0, 0, 309, 317, 6, 24, -1, 0, 310, 311, 5, 23, 0, 0, 311, 317, 6, 24, -1, 0, 312, 313, 5, 25, 0, 0, 313, 317, 6, 24, -1, 0, 314, 315, 5, 27, 0, 0, 315, 317, 6, 24, -1, 0, 316, 306, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 49, 1, 0, 0, 0, 318, 319, 3, 48, 24, 0, 319, 320, 5, 31, 0, 0, 320, 321, 5, 4, 0, 0, 321, 322, 5, 20, 0, 0, 322, 323, 5, 5, 0, 0, 323, 51, 1, 0, 0, 0, 324, 325, 5, 34, 0, 0, 325, 330, 3, 44, 22, 0, 326, 327, 5, 49, 0, 0, 327, 329, 3, 44, 22, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 35, 0, 0, 334, 53, 1, 0, 0, 0, 24, 57, 69, 72, 86, 96, 114, 126, 137, 147, 163, 173, 195, 205, 212, 222, 230, 245, 256, 267, 271, 298, 304, 316, 330]