token literal names:
null
'++'
'--'
'!'
'['
']'
'prnt'
'scnNT'
'scnFLT'
'scnSTRNG'
'scnCHR'
'scnBL'
'Fnctn'
'f'
'ls'
'fr'
'whl'
'd'
'rtn'
'brk'
null
'nt'
null
'flt'
null
'bl'
null
'chr'
null
'strng'
'vd'
'rry'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=<'
'=>'
'=='
'!='
';'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
KW_PRNT
KW_SCN_NTGR
KW_SCN_FLT
KW_SCN_STRNG
KW_SCN_CHR
KW_SCN_BL
KW_FNCTN
KW_F
KW_LS
KW_FR
KW_WHL
KW_D
KW_RTN
KW_BRK
NT
KW_NT
FLT
KW_FLT
BL
KW_BL
CHR
KW_CHR
STRNG
KW_STRNG
KW_VD
KW_RRY
L_PRNTH
R_PRNTH
L_CRLYB
R_CRLYB
SSGN
PLS
MNS
DVD
TMS
MOD
LSSTHN
GRTRTHN
LSSTHNREQL
GRTRTHNREQL
EQL
NTEQL
SCOLN
CMM
WS
CMMNT_LN
CMMNT_BLCK
DNT

rule names:
program
stmt
blockStmt
assignStmt
printStmt
varC
compareStmt
functStmt
loopStmt
while
for
doWhile
comment
elseC
argC
forLoopInc
expr
comparison
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
comparer
factor
dataType
primitiveDT
arrayDT
array


atn:
[4, 1, 53, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 245, 8, 19, 10, 19, 12, 19, 248, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 256, 8, 20, 10, 20, 12, 20, 259, 9, 20, 1, 21, 3, 21, 262, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 298, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 322, 8, 27, 10, 27, 12, 27, 325, 9, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 51, 52, 1, 0, 42, 47, 1, 0, 37, 38, 1, 0, 39, 41, 2, 0, 3, 3, 37, 38, 343, 0, 56, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 60, 6, 0, -1, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 65, 6, 0, -1, 0, 65, 1, 1, 0, 0, 0, 66, 74, 3, 4, 2, 0, 67, 74, 3, 6, 3, 0, 68, 74, 3, 8, 4, 0, 69, 74, 3, 12, 6, 0, 70, 74, 3, 14, 7, 0, 71, 74, 3, 16, 8, 0, 72, 74, 3, 24, 12, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 34, 0, 0, 76, 80, 6, 2, -1, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 35, 0, 0, 84, 85, 6, 2, -1, 0, 85, 5, 1, 0, 0, 0, 86, 88, 3, 48, 24, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 53, 0, 0, 90, 91, 6, 3, -1, 0, 91, 104, 5, 36, 0, 0, 92, 93, 3, 32, 16, 0, 93, 94, 6, 3, -1, 0, 94, 105, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 105, 6, 3, -1, 0, 97, 98, 5, 9, 0, 0, 98, 105, 6, 3, -1, 0, 99, 100, 5, 8, 0, 0, 100, 105, 6, 3, -1, 0, 101, 102, 5, 10, 0, 0, 102, 105, 6, 3, -1, 0, 103, 105, 5, 11, 0, 0, 104, 92, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 48, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 5, 32, 0, 0, 110, 111, 3, 32, 16, 0, 111, 117, 6, 4, -1, 0, 112, 113, 3, 10, 5, 0, 113, 114, 6, 4, -1, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 6, 4, -1, 0, 121, 122, 5, 33, 0, 0, 122, 123, 5, 48, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 49, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 6, 5, -1, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 3, 34, 17, 0, 131, 132, 5, 33, 0, 0, 132, 134, 3, 4, 2, 0, 133, 135, 3, 26, 13, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 48, 24, 0, 138, 139, 5, 53, 0, 0, 139, 148, 5, 32, 0, 0, 140, 145, 3, 28, 14, 0, 141, 142, 5, 49, 0, 0, 142, 144, 3, 28, 14, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 5, 34, 0, 0, 152, 156, 6, 7, -1, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 3, 46, 23, 0, 161, 162, 5, 48, 0, 0, 162, 163, 5, 35, 0, 0, 163, 164, 6, 7, -1, 0, 164, 15, 1, 0, 0, 0, 165, 169, 3, 18, 9, 0, 166, 169, 3, 20, 10, 0, 167, 169, 3, 22, 11, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 5, 33, 0, 0, 174, 175, 3, 4, 2, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 3, 6, 3, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 48, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 5, 33, 0, 0, 183, 184, 3, 4, 2, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 4, 2, 0, 187, 188, 5, 16, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 5, 33, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 7, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 14, 0, 0, 195, 201, 3, 4, 2, 0, 196, 197, 5, 14, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 3, 26, 13, 0, 199, 201, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 3, 48, 24, 0, 203, 204, 5, 53, 0, 0, 204, 205, 6, 14, -1, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 53, 0, 0, 207, 208, 5, 36, 0, 0, 208, 214, 3, 38, 19, 0, 209, 210, 5, 53, 0, 0, 210, 214, 5, 1, 0, 0, 211, 212, 5, 53, 0, 0, 212, 214, 5, 2, 0, 0, 213, 206, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 3, 46, 23, 0, 216, 217, 6, 16, -1, 0, 217, 222, 1, 0, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 6, 16, -1, 0, 220, 222, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 3, 36, 18, 0, 224, 225, 6, 17, -1, 0, 225, 35, 1, 0, 0, 0, 226, 227, 3, 38, 19, 0, 227, 235, 6, 18, -1, 0, 228, 229, 7, 1, 0, 0, 229, 230, 6, 18, -1, 0, 230, 231, 3, 38, 19, 0, 231, 232, 6, 18, -1, 0, 232, 234, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 40, 20, 0, 239, 246, 6, 19, -1, 0, 240, 241, 7, 2, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 6, 19, -1, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 42, 21, 0, 250, 257, 6, 20, -1, 0, 251, 252, 7, 3, 0, 0, 252, 253, 3, 42, 21, 0, 253, 254, 6, 20, -1, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 7, 4, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 6, 21, -1, 0, 265, 43, 1, 0, 0, 0, 266, 267, 7, 1, 0, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 20, 0, 0, 269, 292, 6, 23, -1, 0, 270, 271, 5, 22, 0, 0, 271, 292, 6, 23, -1, 0, 272, 273, 5, 24, 0, 0, 273, 292, 6, 23, -1, 0, 274, 275, 5, 26, 0, 0, 275, 292, 6, 23, -1, 0, 276, 277, 5, 28, 0, 0, 277, 292, 6, 23, -1, 0, 278, 279, 5, 53, 0, 0, 279, 292, 6, 23, -1, 0, 280, 292, 3, 54, 27, 0, 281, 282, 5, 53, 0, 0, 282, 283, 5, 4, 0, 0, 283, 284, 3, 46, 23, 0, 284, 285, 5, 5, 0, 0, 285, 292, 1, 0, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 5, 33, 0, 0, 289, 290, 6, 23, -1, 0, 290, 292, 1, 0, 0, 0, 291, 268, 1, 0, 0, 0, 291, 270, 1, 0, 0, 0, 291, 272, 1, 0, 0, 0, 291, 274, 1, 0, 0, 0, 291, 276, 1, 0, 0, 0, 291, 278, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 293, 294, 3, 50, 25, 0, 294, 295, 6, 24, -1, 0, 295, 298, 1, 0, 0, 0, 296, 298, 3, 52, 26, 0, 297, 293, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 21, 0, 0, 300, 310, 6, 25, -1, 0, 301, 302, 5, 29, 0, 0, 302, 310, 6, 25, -1, 0, 303, 304, 5, 23, 0, 0, 304, 310, 6, 25, -1, 0, 305, 306, 5, 25, 0, 0, 306, 310, 6, 25, -1, 0, 307, 308, 5, 27, 0, 0, 308, 310, 6, 25, -1, 0, 309, 299, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 312, 3, 50, 25, 0, 312, 313, 5, 31, 0, 0, 313, 314, 5, 4, 0, 0, 314, 315, 5, 20, 0, 0, 315, 316, 5, 5, 0, 0, 316, 53, 1, 0, 0, 0, 317, 318, 5, 34, 0, 0, 318, 323, 3, 46, 23, 0, 319, 320, 5, 49, 0, 0, 320, 322, 3, 46, 23, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 35, 0, 0, 327, 55, 1, 0, 0, 0, 22, 60, 73, 80, 87, 104, 117, 134, 145, 148, 156, 168, 200, 213, 221, 235, 246, 257, 261, 291, 297, 309, 323]