token literal names:
null
'!'
'prnt'
'scnNT'
'scnFLT'
'scnSTRNG'
'scnCHR'
'scnBL'
'Fnctn'
'f'
'ls'
'fr'
'whl'
'd'
'rtn'
'brk'
null
'nt'
null
'flt'
null
'bl'
null
'chr'
null
'strng'
'vd'
'rry'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
';'
','
'['
']'
'++'
'--'
null
null
null
null

token symbolic names:
null
null
KW_PRNT
KW_SCN_NTGR
KW_SCN_FLT
KW_SCN_STRNG
KW_SCN_CHR
KW_SCN_BL
KW_FNCTN
KW_F
KW_LS
KW_FR
KW_WHL
KW_D
KW_RTN
KW_BRK
NT
KW_NT
FLT
KW_FLT
BL
KW_BL
CHR
KW_CHR
STRNG
KW_STRNG
KW_VD
KW_RRY
L_PRNTH
R_PRNTH
L_CRLYB
R_CRLYB
SSGN
PLS
MNS
DVD
TMS
MOD
LSSTHN
GRTRTHN
LSSTHNREQL
GRTRTHNREQL
EQL
NTEQL
SCOLN
CMM
L_SQBR
R_SQBR
INC
DCR
CMMNT_LN
CMMNT_BLCK
DNT
WS

rule names:
program
stmt
blockStmt
arrayDeclWithSize
declareStmt
assignStmt
rhs
arrayAssignStmt
arrayLiteral
arrayElement
printStmt
printExpr
compareStmt
functStmt
loopStmt
whileLoop
forLoop
doWhileLoop
breakStmt
comment
elseC
forLoopInc
expr
comparison
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
factor
functCall
functDefine
dataType
primitiveDT
arrayDT
arrayAccess


atn:
[4, 1, 53, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 230, 8, 12, 10, 12, 12, 12, 233, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 248, 8, 13, 10, 13, 12, 13, 251, 9, 13, 3, 13, 253, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 297, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 330, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 338, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 350, 8, 24, 10, 24, 12, 24, 353, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 362, 8, 25, 10, 25, 12, 25, 365, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 384, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 412, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 423, 8, 29, 10, 29, 12, 29, 426, 9, 29, 3, 29, 428, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 446, 8, 30, 10, 30, 12, 30, 449, 9, 30, 3, 30, 451, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 462, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 474, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 488, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 505, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 1, 0, 50, 51, 1, 0, 38, 43, 1, 0, 33, 34, 1, 0, 35, 37, 2, 0, 1, 1, 33, 34, 530, 0, 70, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 461, 1, 0, 0, 0, 64, 473, 1, 0, 0, 0, 66, 487, 1, 0, 0, 0, 68, 504, 1, 0, 0, 0, 70, 76, 6, 0, -1, 0, 71, 72, 3, 2, 1, 0, 72, 73, 6, 0, -1, 0, 73, 75, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 81, 6, 0, -1, 0, 81, 1, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 6, 1, -1, 0, 84, 106, 1, 0, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 6, 1, -1, 0, 87, 106, 1, 0, 0, 0, 88, 106, 3, 8, 4, 0, 89, 106, 3, 14, 7, 0, 90, 91, 3, 20, 10, 0, 91, 92, 6, 1, -1, 0, 92, 106, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 6, 1, -1, 0, 95, 106, 1, 0, 0, 0, 96, 106, 3, 26, 13, 0, 97, 106, 3, 28, 14, 0, 98, 106, 3, 36, 18, 0, 99, 100, 3, 58, 29, 0, 100, 101, 5, 44, 0, 0, 101, 106, 1, 0, 0, 0, 102, 106, 3, 60, 30, 0, 103, 106, 3, 38, 19, 0, 104, 106, 3, 6, 3, 0, 105, 82, 1, 0, 0, 0, 105, 85, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 89, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 30, 0, 0, 108, 112, 6, 2, -1, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 31, 0, 0, 116, 117, 6, 2, -1, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 64, 32, 0, 119, 120, 5, 52, 0, 0, 120, 121, 5, 46, 0, 0, 121, 122, 3, 50, 25, 0, 122, 123, 5, 47, 0, 0, 123, 124, 5, 44, 0, 0, 124, 125, 6, 3, -1, 0, 125, 7, 1, 0, 0, 0, 126, 127, 3, 62, 31, 0, 127, 128, 5, 52, 0, 0, 128, 129, 5, 44, 0, 0, 129, 130, 6, 4, -1, 0, 130, 9, 1, 0, 0, 0, 131, 133, 3, 62, 31, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 52, 0, 0, 135, 136, 6, 5, -1, 0, 136, 137, 5, 32, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 6, 5, -1, 0, 139, 140, 5, 44, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 44, 22, 0, 142, 143, 6, 6, -1, 0, 143, 156, 1, 0, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 6, 6, -1, 0, 146, 156, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 156, 6, 6, -1, 0, 149, 150, 5, 4, 0, 0, 150, 156, 6, 6, -1, 0, 151, 152, 5, 5, 0, 0, 152, 156, 6, 6, -1, 0, 153, 154, 5, 6, 0, 0, 154, 156, 6, 6, -1, 0, 155, 141, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 3, 68, 34, 0, 158, 159, 5, 32, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 5, 44, 0, 0, 161, 162, 6, 7, -1, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 30, 0, 0, 164, 165, 3, 18, 9, 0, 165, 172, 6, 8, -1, 0, 166, 167, 5, 45, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 6, 8, -1, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 31, 0, 0, 176, 192, 1, 0, 0, 0, 177, 178, 5, 30, 0, 0, 178, 179, 3, 16, 8, 0, 179, 186, 6, 8, -1, 0, 180, 181, 5, 45, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 6, 8, -1, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 31, 0, 0, 190, 192, 1, 0, 0, 0, 191, 163, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 3, 44, 22, 0, 194, 195, 6, 9, -1, 0, 195, 19, 1, 0, 0, 0, 196, 197, 6, 10, -1, 0, 197, 198, 5, 2, 0, 0, 198, 199, 5, 28, 0, 0, 199, 200, 3, 22, 11, 0, 200, 207, 6, 10, -1, 0, 201, 202, 5, 45, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 6, 10, -1, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 29, 0, 0, 211, 212, 5, 44, 0, 0, 212, 213, 6, 10, -1, 0, 213, 21, 1, 0, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 6, 11, -1, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 9, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 3, 46, 23, 0, 220, 221, 5, 29, 0, 0, 221, 222, 6, 12, -1, 0, 222, 223, 3, 4, 2, 0, 223, 231, 6, 12, -1, 0, 224, 225, 5, 10, 0, 0, 225, 226, 6, 12, -1, 0, 226, 227, 3, 4, 2, 0, 227, 228, 6, 12, -1, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 236, 3, 62, 31, 0, 236, 237, 5, 52, 0, 0, 237, 238, 6, 13, -1, 0, 238, 252, 5, 28, 0, 0, 239, 240, 3, 62, 31, 0, 240, 241, 5, 52, 0, 0, 241, 249, 6, 13, -1, 0, 242, 243, 5, 45, 0, 0, 243, 244, 3, 62, 31, 0, 244, 245, 5, 52, 0, 0, 245, 246, 6, 13, -1, 0, 246, 248, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 29, 0, 0, 255, 256, 5, 30, 0, 0, 256, 260, 6, 13, -1, 0, 257, 259, 3, 2, 1, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 3, 56, 28, 0, 265, 266, 5, 44, 0, 0, 266, 267, 5, 31, 0, 0, 267, 268, 6, 13, -1, 0, 268, 27, 1, 0, 0, 0, 269, 274, 3, 30, 15, 0, 270, 274, 3, 32, 16, 0, 271, 274, 3, 34, 17, 0, 272, 274, 3, 36, 18, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 5, 28, 0, 0, 277, 278, 6, 15, -1, 0, 278, 279, 3, 46, 23, 0, 279, 280, 6, 15, -1, 0, 280, 281, 5, 29, 0, 0, 281, 282, 6, 15, -1, 0, 282, 283, 3, 4, 2, 0, 283, 284, 6, 15, -1, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 11, 0, 0, 286, 287, 5, 28, 0, 0, 287, 290, 6, 16, -1, 0, 288, 291, 3, 10, 5, 0, 289, 291, 5, 44, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 46, 23, 0, 293, 294, 5, 44, 0, 0, 294, 296, 6, 16, -1, 0, 295, 297, 3, 42, 21, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 29, 0, 0, 299, 300, 6, 16, -1, 0, 300, 301, 3, 4, 2, 0, 301, 302, 6, 16, -1, 0, 302, 33, 1, 0, 0, 0, 303, 304, 5, 13, 0, 0, 304, 305, 6, 17, -1, 0, 305, 306, 3, 4, 2, 0, 306, 307, 5, 12, 0, 0, 307, 308, 5, 28, 0, 0, 308, 309, 3, 46, 23, 0, 309, 310, 5, 29, 0, 0, 310, 311, 5, 44, 0, 0, 311, 312, 6, 17, -1, 0, 312, 35, 1, 0, 0, 0, 313, 314, 5, 15, 0, 0, 314, 315, 5, 44, 0, 0, 315, 316, 6, 18, -1, 0, 316, 37, 1, 0, 0, 0, 317, 318, 7, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 3, 4, 2, 0, 321, 41, 1, 0, 0, 0, 322, 330, 3, 10, 5, 0, 323, 324, 5, 52, 0, 0, 324, 325, 5, 48, 0, 0, 325, 330, 6, 21, -1, 0, 326, 327, 5, 52, 0, 0, 327, 328, 5, 49, 0, 0, 328, 330, 6, 21, -1, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 43, 1, 0, 0, 0, 331, 332, 3, 56, 28, 0, 332, 333, 6, 22, -1, 0, 333, 338, 1, 0, 0, 0, 334, 335, 3, 48, 24, 0, 335, 336, 6, 22, -1, 0, 336, 338, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 340, 3, 48, 24, 0, 340, 341, 6, 23, -1, 0, 341, 47, 1, 0, 0, 0, 342, 343, 3, 50, 25, 0, 343, 351, 6, 24, -1, 0, 344, 345, 7, 1, 0, 0, 345, 346, 6, 24, -1, 0, 346, 347, 3, 50, 25, 0, 347, 348, 6, 24, -1, 0, 348, 350, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 49, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 3, 52, 26, 0, 355, 363, 6, 25, -1, 0, 356, 357, 7, 2, 0, 0, 357, 358, 6, 25, -1, 0, 358, 359, 3, 52, 26, 0, 359, 360, 6, 25, -1, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 6, 25, -1, 0, 367, 51, 1, 0, 0, 0, 368, 369, 3, 54, 27, 0, 369, 377, 6, 26, -1, 0, 370, 371, 7, 3, 0, 0, 371, 372, 6, 26, -1, 0, 372, 373, 3, 54, 27, 0, 373, 374, 6, 26, -1, 0, 374, 376, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 6, 26, -1, 0, 381, 53, 1, 0, 0, 0, 382, 384, 7, 4, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 56, 28, 0, 386, 387, 6, 27, -1, 0, 387, 55, 1, 0, 0, 0, 388, 389, 5, 16, 0, 0, 389, 412, 6, 28, -1, 0, 390, 391, 5, 18, 0, 0, 391, 412, 6, 28, -1, 0, 392, 393, 5, 20, 0, 0, 393, 412, 6, 28, -1, 0, 394, 395, 5, 22, 0, 0, 395, 412, 6, 28, -1, 0, 396, 397, 5, 24, 0, 0, 397, 412, 6, 28, -1, 0, 398, 399, 5, 52, 0, 0, 399, 412, 6, 28, -1, 0, 400, 401, 3, 68, 34, 0, 401, 402, 6, 28, -1, 0, 402, 412, 1, 0, 0, 0, 403, 404, 5, 28, 0, 0, 404, 405, 3, 44, 22, 0, 405, 406, 5, 29, 0, 0, 406, 407, 6, 28, -1, 0, 407, 412, 1, 0, 0, 0, 408, 409, 3, 58, 29, 0, 409, 410, 6, 28, -1, 0, 410, 412, 1, 0, 0, 0, 411, 388, 1, 0, 0, 0, 411, 390, 1, 0, 0, 0, 411, 392, 1, 0, 0, 0, 411, 394, 1, 0, 0, 0, 411, 396, 1, 0, 0, 0, 411, 398, 1, 0, 0, 0, 411, 400, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 57, 1, 0, 0, 0, 413, 414, 5, 52, 0, 0, 414, 415, 5, 28, 0, 0, 415, 427, 6, 29, -1, 0, 416, 417, 3, 44, 22, 0, 417, 424, 6, 29, -1, 0, 418, 419, 5, 45, 0, 0, 419, 420, 3, 44, 22, 0, 420, 421, 6, 29, -1, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 416, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 29, 0, 0, 430, 431, 6, 29, -1, 0, 431, 59, 1, 0, 0, 0, 432, 433, 5, 8, 0, 0, 433, 434, 3, 62, 31, 0, 434, 435, 5, 52, 0, 0, 435, 436, 6, 30, -1, 0, 436, 450, 5, 28, 0, 0, 437, 438, 3, 62, 31, 0, 438, 439, 5, 52, 0, 0, 439, 447, 6, 30, -1, 0, 440, 441, 5, 45, 0, 0, 441, 442, 3, 62, 31, 0, 442, 443, 5, 52, 0, 0, 443, 444, 6, 30, -1, 0, 444, 446, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 437, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 29, 0, 0, 453, 454, 5, 44, 0, 0, 454, 61, 1, 0, 0, 0, 455, 456, 3, 64, 32, 0, 456, 457, 6, 31, -1, 0, 457, 462, 1, 0, 0, 0, 458, 459, 3, 66, 33, 0, 459, 460, 6, 31, -1, 0, 460, 462, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 63, 1, 0, 0, 0, 463, 464, 5, 17, 0, 0, 464, 474, 6, 32, -1, 0, 465, 466, 5, 25, 0, 0, 466, 474, 6, 32, -1, 0, 467, 468, 5, 19, 0, 0, 468, 474, 6, 32, -1, 0, 469, 470, 5, 21, 0, 0, 470, 474, 6, 32, -1, 0, 471, 472, 5, 23, 0, 0, 472, 474, 6, 32, -1, 0, 473, 463, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 65, 1, 0, 0, 0, 475, 476, 3, 64, 32, 0, 476, 477, 5, 46, 0, 0, 477, 478, 5, 47, 0, 0, 478, 479, 6, 33, -1, 0, 479, 488, 1, 0, 0, 0, 480, 481, 3, 64, 32, 0, 481, 482, 5, 46, 0, 0, 482, 483, 5, 47, 0, 0, 483, 484, 5, 46, 0, 0, 484, 485, 5, 47, 0, 0, 485, 486, 6, 33, -1, 0, 486, 488, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 488, 67, 1, 0, 0, 0, 489, 490, 5, 52, 0, 0, 490, 491, 5, 46, 0, 0, 491, 492, 3, 44, 22, 0, 492, 493, 5, 47, 0, 0, 493, 494, 6, 34, -1, 0, 494, 505, 1, 0, 0, 0, 495, 496, 5, 52, 0, 0, 496, 497, 5, 46, 0, 0, 497, 498, 3, 44, 22, 0, 498, 499, 5, 47, 0, 0, 499, 500, 5, 46, 0, 0, 500, 501, 3, 44, 22, 0, 501, 502, 5, 47, 0, 0, 502, 503, 6, 34, -1, 0, 503, 505, 1, 0, 0, 0, 504, 489, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 505, 69, 1, 0, 0, 0, 31, 76, 105, 112, 132, 155, 172, 186, 191, 207, 231, 249, 252, 260, 273, 290, 296, 329, 337, 351, 363, 377, 383, 411, 424, 427, 447, 450, 461, 473, 487, 504]