token literal names:
null
'++'
'--'
'!'
'['
']'
'prnt'
'scnNT'
'scnFLT'
'scnSTRNG'
'scnCHR'
'scnBL'
'Fnctn'
'f'
'ls'
'fr'
'whl'
'd'
'rtn'
'brk'
null
'nt'
null
'flt'
null
'bl'
null
'chr'
null
'strng'
'vd'
'rry'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=<'
'=>'
'=='
'!='
';'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
KW_PRNT
KW_SCN_NTGR
KW_SCN_FLT
KW_SCN_STRNG
KW_SCN_CHR
KW_SCN_BL
KW_FNCTN
KW_F
KW_LS
KW_FR
KW_WHL
KW_D
KW_RTN
KW_BRK
NT
KW_NT
FLT
KW_FLT
BL
KW_BL
CHR
KW_CHR
STRNG
KW_STRNG
KW_VD
KW_RRY
L_PRNTH
R_PRNTH
L_CRLYB
R_CRLYB
SSGN
PLS
MNS
DVD
TMS
MOD
LSSTHN
GRTRTHN
LSSTHNREQL
GRTRTHNREQL
EQL
NTEQL
SCOLN
CMM
WS
CMMNT_LN
CMMNT_BLCK
DNT

rule names:
program
stmt
blockStmt
assignStmt
printStmt
varC
compareStmt
functStmt
loopStmt
while
for
doWhile
comment
elseC
argC
forLoopInc
expr
comparison
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
comparer
factor
dataType
primitiveDT
arrayDT
array


atn:
[4, 1, 53, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 258, 8, 18, 10, 18, 12, 18, 261, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 269, 8, 19, 10, 19, 12, 19, 272, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 334, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 346, 8, 27, 10, 27, 12, 27, 349, 9, 27, 1, 27, 1, 27, 1, 27, 0, 1, 28, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 51, 52, 1, 0, 42, 47, 1, 0, 37, 38, 1, 0, 39, 41, 2, 0, 3, 3, 37, 38, 370, 0, 59, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 64, 6, 0, -1, 0, 64, 1, 1, 0, 0, 0, 65, 73, 3, 4, 2, 0, 66, 73, 3, 6, 3, 0, 67, 73, 3, 8, 4, 0, 68, 73, 3, 12, 6, 0, 69, 73, 3, 14, 7, 0, 70, 73, 3, 16, 8, 0, 71, 73, 3, 24, 12, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 34, 0, 0, 75, 79, 6, 2, -1, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 35, 0, 0, 83, 84, 6, 2, -1, 0, 84, 5, 1, 0, 0, 0, 85, 87, 3, 48, 24, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 53, 0, 0, 89, 90, 6, 3, -1, 0, 90, 103, 5, 36, 0, 0, 91, 92, 3, 32, 16, 0, 92, 93, 6, 3, -1, 0, 93, 104, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 104, 6, 3, -1, 0, 96, 97, 5, 9, 0, 0, 97, 104, 6, 3, -1, 0, 98, 99, 5, 8, 0, 0, 99, 104, 6, 3, -1, 0, 100, 101, 5, 10, 0, 0, 101, 104, 6, 3, -1, 0, 102, 104, 5, 11, 0, 0, 103, 91, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 48, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 3, 32, 16, 0, 110, 116, 6, 4, -1, 0, 111, 112, 3, 10, 5, 0, 112, 113, 6, 4, -1, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 6, 4, -1, 0, 120, 121, 5, 33, 0, 0, 121, 122, 5, 48, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 49, 0, 0, 124, 125, 3, 32, 16, 0, 125, 126, 6, 5, -1, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 3, 34, 17, 0, 130, 131, 5, 33, 0, 0, 131, 133, 3, 4, 2, 0, 132, 134, 3, 26, 13, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 48, 24, 0, 137, 138, 5, 53, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 3, 28, 14, 0, 140, 141, 5, 33, 0, 0, 141, 145, 5, 34, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 18, 0, 0, 149, 150, 3, 46, 23, 0, 150, 151, 5, 48, 0, 0, 151, 152, 5, 35, 0, 0, 152, 15, 1, 0, 0, 0, 153, 157, 3, 18, 9, 0, 154, 157, 3, 20, 10, 0, 155, 157, 3, 22, 11, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 16, 0, 0, 159, 160, 5, 32, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 33, 0, 0, 162, 166, 5, 34, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 35, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 173, 5, 32, 0, 0, 173, 174, 3, 6, 3, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 48, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 33, 0, 0, 178, 182, 5, 34, 0, 0, 179, 181, 3, 2, 1, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 35, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 192, 5, 34, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 3, 34, 17, 0, 199, 200, 5, 33, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 14, 0, 0, 204, 210, 3, 4, 2, 0, 205, 206, 5, 14, 0, 0, 206, 207, 3, 4, 2, 0, 207, 208, 3, 26, 13, 0, 208, 210, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 6, 14, -1, 0, 212, 213, 3, 48, 24, 0, 213, 214, 5, 53, 0, 0, 214, 220, 1, 0, 0, 0, 215, 216, 3, 46, 23, 0, 216, 217, 5, 53, 0, 0, 217, 218, 3, 28, 14, 0, 218, 220, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 226, 1, 0, 0, 0, 221, 222, 10, 1, 0, 0, 222, 223, 5, 49, 0, 0, 223, 225, 3, 28, 14, 2, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 231, 5, 36, 0, 0, 231, 237, 3, 38, 19, 0, 232, 233, 5, 53, 0, 0, 233, 237, 5, 1, 0, 0, 234, 235, 5, 53, 0, 0, 235, 237, 5, 2, 0, 0, 236, 229, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 6, 16, -1, 0, 240, 245, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 6, 16, -1, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 3, 44, 22, 0, 248, 249, 3, 38, 19, 0, 249, 35, 1, 0, 0, 0, 250, 251, 3, 38, 19, 0, 251, 259, 6, 18, -1, 0, 252, 253, 7, 1, 0, 0, 253, 254, 6, 18, -1, 0, 254, 255, 3, 38, 19, 0, 255, 256, 6, 18, -1, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 40, 20, 0, 263, 270, 6, 19, -1, 0, 264, 265, 7, 2, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 6, 19, -1, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 42, 21, 0, 274, 281, 6, 20, -1, 0, 275, 276, 7, 3, 0, 0, 276, 277, 3, 42, 21, 0, 277, 278, 6, 20, -1, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 7, 4, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 6, 21, -1, 0, 289, 43, 1, 0, 0, 0, 290, 291, 7, 1, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 5, 20, 0, 0, 293, 316, 6, 23, -1, 0, 294, 295, 5, 22, 0, 0, 295, 316, 6, 23, -1, 0, 296, 297, 5, 24, 0, 0, 297, 316, 6, 23, -1, 0, 298, 299, 5, 26, 0, 0, 299, 316, 6, 23, -1, 0, 300, 301, 5, 28, 0, 0, 301, 316, 6, 23, -1, 0, 302, 303, 5, 53, 0, 0, 303, 316, 6, 23, -1, 0, 304, 316, 3, 54, 27, 0, 305, 306, 5, 53, 0, 0, 306, 307, 5, 4, 0, 0, 307, 308, 3, 46, 23, 0, 308, 309, 5, 5, 0, 0, 309, 316, 1, 0, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 5, 33, 0, 0, 313, 314, 6, 23, -1, 0, 314, 316, 1, 0, 0, 0, 315, 292, 1, 0, 0, 0, 315, 294, 1, 0, 0, 0, 315, 296, 1, 0, 0, 0, 315, 298, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 318, 3, 50, 25, 0, 318, 319, 6, 24, -1, 0, 319, 322, 1, 0, 0, 0, 320, 322, 3, 52, 26, 0, 321, 317, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 324, 5, 21, 0, 0, 324, 334, 6, 25, -1, 0, 325, 326, 5, 29, 0, 0, 326, 334, 6, 25, -1, 0, 327, 328, 5, 23, 0, 0, 328, 334, 6, 25, -1, 0, 329, 330, 5, 25, 0, 0, 330, 334, 6, 25, -1, 0, 331, 332, 5, 27, 0, 0, 332, 334, 6, 25, -1, 0, 333, 323, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 51, 1, 0, 0, 0, 335, 336, 3, 50, 25, 0, 336, 337, 5, 31, 0, 0, 337, 338, 5, 4, 0, 0, 338, 339, 5, 20, 0, 0, 339, 340, 5, 5, 0, 0, 340, 53, 1, 0, 0, 0, 341, 342, 5, 34, 0, 0, 342, 347, 3, 46, 23, 0, 343, 344, 5, 49, 0, 0, 344, 346, 3, 46, 23, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 35, 0, 0, 351, 55, 1, 0, 0, 0, 25, 59, 72, 79, 86, 103, 116, 133, 145, 156, 166, 182, 192, 209, 219, 226, 236, 244, 259, 270, 281, 285, 315, 321, 333, 347]