token literal names:
null
'!'
'prnt'
'scnNT'
'scnFLT'
'scnSTRNG'
'scnCHR'
'scnBL'
'Fnctn'
'f'
'ls'
'fr'
'whl'
'd'
'rtn'
'brk'
null
'nt'
null
'flt'
null
'bl'
null
'chr'
null
'strng'
'vd'
'rry'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
';'
','
'['
']'
'++'
'--'
null
null
null
null

token symbolic names:
null
null
KW_PRNT
KW_SCN_NTGR
KW_SCN_FLT
KW_SCN_STRNG
KW_SCN_CHR
KW_SCN_BL
KW_FNCTN
KW_F
KW_LS
KW_FR
KW_WHL
KW_D
KW_RTN
KW_BRK
NT
KW_NT
FLT
KW_FLT
BL
KW_BL
CHR
KW_CHR
STRNG
KW_STRNG
KW_VD
KW_RRY
L_PRNTH
R_PRNTH
L_CRLYB
R_CRLYB
SSGN
PLS
MNS
DVD
TMS
MOD
LSSTHN
GRTRTHN
LSSTHNREQL
GRTRTHNREQL
EQL
NTEQL
SCOLN
CMM
L_SQBR
R_SQBR
INC
DCR
CMMNT_LN
CMMNT_BLCK
DNT
WS

rule names:
program
stmt
blockStmt
arrayDeclWithSize
declareStmt
assignStmt
rhs
arrayAssignStmt
arrayLiteral
arrayElement
printStmt
printExpr
compareStmt
functStmt
loopStmt
whileLoop
forLoop
doWhileLoop
breakStmt
comment
elseC
forLoopInc
expr
comparison
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
factor
functCall
functDefine
dataType
primitiveDT
arrayDT
arrayAccess


atn:
[4, 1, 53, 522, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 208, 8, 10, 10, 10, 12, 10, 211, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 3, 13, 254, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 260, 8, 13, 10, 13, 12, 13, 263, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 345, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 365, 8, 24, 10, 24, 12, 24, 368, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 377, 8, 25, 10, 25, 12, 25, 380, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 391, 8, 26, 10, 26, 12, 26, 394, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 399, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 427, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 3, 29, 443, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 461, 8, 30, 10, 30, 12, 30, 464, 9, 30, 3, 30, 466, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 477, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 489, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 503, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 520, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 1, 0, 50, 51, 1, 0, 38, 43, 1, 0, 33, 34, 1, 0, 35, 37, 2, 0, 1, 1, 33, 34, 544, 0, 70, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 428, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 476, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 519, 1, 0, 0, 0, 70, 76, 6, 0, -1, 0, 71, 72, 3, 2, 1, 0, 72, 73, 6, 0, -1, 0, 73, 75, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 81, 6, 0, -1, 0, 81, 1, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 6, 1, -1, 0, 84, 107, 1, 0, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 6, 1, -1, 0, 87, 107, 1, 0, 0, 0, 88, 107, 3, 8, 4, 0, 89, 107, 3, 14, 7, 0, 90, 91, 3, 20, 10, 0, 91, 92, 6, 1, -1, 0, 92, 107, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 6, 1, -1, 0, 95, 107, 1, 0, 0, 0, 96, 107, 3, 26, 13, 0, 97, 98, 3, 28, 14, 0, 98, 99, 6, 1, -1, 0, 99, 107, 1, 0, 0, 0, 100, 107, 3, 36, 18, 0, 101, 102, 3, 58, 29, 0, 102, 103, 5, 44, 0, 0, 103, 107, 1, 0, 0, 0, 104, 107, 3, 38, 19, 0, 105, 107, 3, 6, 3, 0, 106, 82, 1, 0, 0, 0, 106, 85, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 89, 1, 0, 0, 0, 106, 90, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 30, 0, 0, 109, 113, 6, 2, -1, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 31, 0, 0, 117, 118, 6, 2, -1, 0, 118, 5, 1, 0, 0, 0, 119, 120, 3, 64, 32, 0, 120, 121, 5, 52, 0, 0, 121, 122, 5, 46, 0, 0, 122, 123, 3, 50, 25, 0, 123, 124, 5, 47, 0, 0, 124, 125, 5, 44, 0, 0, 125, 126, 6, 3, -1, 0, 126, 7, 1, 0, 0, 0, 127, 128, 3, 62, 31, 0, 128, 129, 5, 52, 0, 0, 129, 130, 5, 44, 0, 0, 130, 131, 6, 4, -1, 0, 131, 9, 1, 0, 0, 0, 132, 134, 3, 62, 31, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 52, 0, 0, 136, 137, 6, 5, -1, 0, 137, 138, 5, 32, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 6, 5, -1, 0, 140, 141, 5, 44, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 3, 44, 22, 0, 143, 144, 6, 6, -1, 0, 144, 157, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 6, 6, -1, 0, 147, 157, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 157, 6, 6, -1, 0, 150, 151, 5, 4, 0, 0, 151, 157, 6, 6, -1, 0, 152, 153, 5, 5, 0, 0, 153, 157, 6, 6, -1, 0, 154, 155, 5, 6, 0, 0, 155, 157, 6, 6, -1, 0, 156, 142, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 3, 68, 34, 0, 159, 160, 5, 32, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 44, 0, 0, 162, 163, 6, 7, -1, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 30, 0, 0, 165, 166, 3, 18, 9, 0, 166, 173, 6, 8, -1, 0, 167, 168, 5, 45, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 6, 8, -1, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 31, 0, 0, 177, 193, 1, 0, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 16, 8, 0, 180, 187, 6, 8, -1, 0, 181, 182, 5, 45, 0, 0, 182, 183, 3, 16, 8, 0, 183, 184, 6, 8, -1, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 31, 0, 0, 191, 193, 1, 0, 0, 0, 192, 164, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 3, 44, 22, 0, 195, 196, 6, 9, -1, 0, 196, 19, 1, 0, 0, 0, 197, 198, 6, 10, -1, 0, 198, 199, 5, 2, 0, 0, 199, 200, 5, 28, 0, 0, 200, 201, 3, 22, 11, 0, 201, 209, 6, 10, -1, 0, 202, 203, 5, 45, 0, 0, 203, 204, 6, 10, -1, 0, 204, 205, 3, 22, 11, 0, 205, 206, 6, 10, -1, 0, 206, 208, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 29, 0, 0, 213, 214, 5, 44, 0, 0, 214, 215, 6, 10, -1, 0, 215, 21, 1, 0, 0, 0, 216, 217, 3, 44, 22, 0, 217, 218, 6, 11, -1, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 5, 28, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 5, 29, 0, 0, 223, 224, 6, 12, -1, 0, 224, 225, 3, 4, 2, 0, 225, 231, 6, 12, -1, 0, 226, 227, 5, 10, 0, 0, 227, 228, 6, 12, -1, 0, 228, 229, 3, 4, 2, 0, 229, 230, 6, 12, -1, 0, 230, 232, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 6, 12, -1, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 3, 62, 31, 0, 237, 238, 5, 52, 0, 0, 238, 239, 6, 13, -1, 0, 239, 253, 5, 28, 0, 0, 240, 241, 3, 62, 31, 0, 241, 242, 5, 52, 0, 0, 242, 250, 6, 13, -1, 0, 243, 244, 5, 45, 0, 0, 244, 245, 3, 62, 31, 0, 245, 246, 5, 52, 0, 0, 246, 247, 6, 13, -1, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 257, 5, 30, 0, 0, 257, 261, 6, 13, -1, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 6, 13, -1, 0, 265, 266, 5, 14, 0, 0, 266, 267, 6, 13, -1, 0, 267, 268, 3, 56, 28, 0, 268, 269, 5, 44, 0, 0, 269, 270, 5, 31, 0, 0, 270, 271, 6, 13, -1, 0, 271, 27, 1, 0, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 6, 14, -1, 0, 274, 285, 1, 0, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 6, 14, -1, 0, 277, 285, 1, 0, 0, 0, 278, 279, 3, 34, 17, 0, 279, 280, 6, 14, -1, 0, 280, 285, 1, 0, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 6, 14, -1, 0, 283, 285, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 29, 1, 0, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 5, 28, 0, 0, 288, 289, 6, 15, -1, 0, 289, 290, 3, 46, 23, 0, 290, 291, 6, 15, -1, 0, 291, 292, 5, 29, 0, 0, 292, 293, 3, 4, 2, 0, 293, 294, 6, 15, -1, 0, 294, 31, 1, 0, 0, 0, 295, 296, 5, 11, 0, 0, 296, 297, 5, 28, 0, 0, 297, 300, 6, 16, -1, 0, 298, 301, 3, 10, 5, 0, 299, 301, 5, 44, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 6, 16, -1, 0, 303, 304, 3, 4, 2, 0, 304, 306, 6, 16, -1, 0, 305, 307, 3, 42, 21, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 16, -1, 0, 309, 310, 5, 29, 0, 0, 310, 311, 6, 16, -1, 0, 311, 312, 3, 46, 23, 0, 312, 313, 5, 44, 0, 0, 313, 314, 6, 16, -1, 0, 314, 315, 6, 16, -1, 0, 315, 33, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 318, 6, 17, -1, 0, 318, 319, 3, 4, 2, 0, 319, 320, 5, 12, 0, 0, 320, 321, 5, 28, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 5, 29, 0, 0, 323, 324, 5, 44, 0, 0, 324, 325, 6, 17, -1, 0, 325, 35, 1, 0, 0, 0, 326, 327, 5, 15, 0, 0, 327, 328, 5, 44, 0, 0, 328, 329, 6, 18, -1, 0, 329, 37, 1, 0, 0, 0, 330, 331, 7, 0, 0, 0, 331, 39, 1, 0, 0, 0, 332, 333, 5, 10, 0, 0, 333, 334, 3, 4, 2, 0, 334, 41, 1, 0, 0, 0, 335, 336, 3, 10, 5, 0, 336, 337, 6, 21, -1, 0, 337, 345, 1, 0, 0, 0, 338, 339, 5, 52, 0, 0, 339, 340, 5, 48, 0, 0, 340, 345, 6, 21, -1, 0, 341, 342, 5, 52, 0, 0, 342, 343, 5, 49, 0, 0, 343, 345, 6, 21, -1, 0, 344, 335, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 43, 1, 0, 0, 0, 346, 347, 3, 56, 28, 0, 347, 348, 6, 22, -1, 0, 348, 353, 1, 0, 0, 0, 349, 350, 3, 48, 24, 0, 350, 351, 6, 22, -1, 0, 351, 353, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 45, 1, 0, 0, 0, 354, 355, 3, 48, 24, 0, 355, 356, 6, 23, -1, 0, 356, 47, 1, 0, 0, 0, 357, 358, 3, 50, 25, 0, 358, 366, 6, 24, -1, 0, 359, 360, 7, 1, 0, 0, 360, 361, 6, 24, -1, 0, 361, 362, 3, 50, 25, 0, 362, 363, 6, 24, -1, 0, 363, 365, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 49, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 52, 26, 0, 370, 378, 6, 25, -1, 0, 371, 372, 7, 2, 0, 0, 372, 373, 6, 25, -1, 0, 373, 374, 3, 52, 26, 0, 374, 375, 6, 25, -1, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 6, 25, -1, 0, 382, 51, 1, 0, 0, 0, 383, 384, 3, 54, 27, 0, 384, 392, 6, 26, -1, 0, 385, 386, 7, 3, 0, 0, 386, 387, 6, 26, -1, 0, 387, 388, 3, 54, 27, 0, 388, 389, 6, 26, -1, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 26, -1, 0, 396, 53, 1, 0, 0, 0, 397, 399, 7, 4, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 56, 28, 0, 401, 402, 6, 27, -1, 0, 402, 55, 1, 0, 0, 0, 403, 404, 5, 16, 0, 0, 404, 427, 6, 28, -1, 0, 405, 406, 5, 18, 0, 0, 406, 427, 6, 28, -1, 0, 407, 408, 5, 20, 0, 0, 408, 427, 6, 28, -1, 0, 409, 410, 5, 22, 0, 0, 410, 427, 6, 28, -1, 0, 411, 412, 5, 24, 0, 0, 412, 427, 6, 28, -1, 0, 413, 414, 5, 52, 0, 0, 414, 427, 6, 28, -1, 0, 415, 416, 3, 68, 34, 0, 416, 417, 6, 28, -1, 0, 417, 427, 1, 0, 0, 0, 418, 419, 5, 28, 0, 0, 419, 420, 3, 44, 22, 0, 420, 421, 5, 29, 0, 0, 421, 422, 6, 28, -1, 0, 422, 427, 1, 0, 0, 0, 423, 424, 3, 58, 29, 0, 424, 425, 6, 28, -1, 0, 425, 427, 1, 0, 0, 0, 426, 403, 1, 0, 0, 0, 426, 405, 1, 0, 0, 0, 426, 407, 1, 0, 0, 0, 426, 409, 1, 0, 0, 0, 426, 411, 1, 0, 0, 0, 426, 413, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 429, 5, 52, 0, 0, 429, 430, 5, 28, 0, 0, 430, 442, 6, 29, -1, 0, 431, 432, 3, 44, 22, 0, 432, 439, 6, 29, -1, 0, 433, 434, 5, 45, 0, 0, 434, 435, 3, 44, 22, 0, 435, 436, 6, 29, -1, 0, 436, 438, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 29, 0, 0, 445, 446, 6, 29, -1, 0, 446, 59, 1, 0, 0, 0, 447, 448, 5, 8, 0, 0, 448, 449, 3, 62, 31, 0, 449, 450, 5, 52, 0, 0, 450, 451, 6, 30, -1, 0, 451, 465, 5, 28, 0, 0, 452, 453, 3, 62, 31, 0, 453, 454, 5, 52, 0, 0, 454, 462, 6, 30, -1, 0, 455, 456, 5, 45, 0, 0, 456, 457, 3, 62, 31, 0, 457, 458, 5, 52, 0, 0, 458, 459, 6, 30, -1, 0, 459, 461, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 452, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 29, 0, 0, 468, 469, 5, 44, 0, 0, 469, 61, 1, 0, 0, 0, 470, 471, 3, 64, 32, 0, 471, 472, 6, 31, -1, 0, 472, 477, 1, 0, 0, 0, 473, 474, 3, 66, 33, 0, 474, 475, 6, 31, -1, 0, 475, 477, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 63, 1, 0, 0, 0, 478, 479, 5, 17, 0, 0, 479, 489, 6, 32, -1, 0, 480, 481, 5, 25, 0, 0, 481, 489, 6, 32, -1, 0, 482, 483, 5, 19, 0, 0, 483, 489, 6, 32, -1, 0, 484, 485, 5, 21, 0, 0, 485, 489, 6, 32, -1, 0, 486, 487, 5, 23, 0, 0, 487, 489, 6, 32, -1, 0, 488, 478, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 65, 1, 0, 0, 0, 490, 491, 3, 64, 32, 0, 491, 492, 5, 46, 0, 0, 492, 493, 5, 47, 0, 0, 493, 494, 6, 33, -1, 0, 494, 503, 1, 0, 0, 0, 495, 496, 3, 64, 32, 0, 496, 497, 5, 46, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 5, 46, 0, 0, 499, 500, 5, 47, 0, 0, 500, 501, 6, 33, -1, 0, 501, 503, 1, 0, 0, 0, 502, 490, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 503, 67, 1, 0, 0, 0, 504, 505, 5, 52, 0, 0, 505, 506, 5, 46, 0, 0, 506, 507, 3, 44, 22, 0, 507, 508, 5, 47, 0, 0, 508, 509, 6, 34, -1, 0, 509, 520, 1, 0, 0, 0, 510, 511, 5, 52, 0, 0, 511, 512, 5, 46, 0, 0, 512, 513, 3, 44, 22, 0, 513, 514, 5, 47, 0, 0, 514, 515, 5, 46, 0, 0, 515, 516, 3, 44, 22, 0, 516, 517, 5, 47, 0, 0, 517, 518, 6, 34, -1, 0, 518, 520, 1, 0, 0, 0, 519, 504, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 520, 69, 1, 0, 0, 0, 31, 76, 106, 113, 133, 156, 173, 187, 192, 209, 231, 250, 253, 261, 284, 300, 306, 344, 352, 366, 378, 392, 398, 426, 439, 442, 462, 465, 476, 488, 502, 519]