token literal names:
null
'++'
'--'
'!'
'['
']'
'prnt'
'scnNT'
'scnFLT'
'scnSTRNG'
'scnCHR'
'scnBL'
'Fnctn'
'f'
'ls'
'fr'
'whl'
'd'
'rtn'
'brk'
null
'nt'
null
'flt'
null
'bl'
null
'chr'
null
'strng'
'vd'
'rry'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=<'
'=>'
'=='
'!='
';'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
KW_PRNT
KW_SCN_NTGR
KW_SCN_FLT
KW_SCN_STRNG
KW_SCN_CHR
KW_SCN_BL
KW_FNCTN
KW_F
KW_LS
KW_FR
KW_WHL
KW_D
KW_RTN
KW_BRK
NT
KW_NT
FLT
KW_FLT
BL
KW_BL
CHR
KW_CHR
STRNG
KW_STRNG
KW_VD
KW_RRY
L_PRNTH
R_PRNTH
L_CRLYB
R_CRLYB
SSGN
PLS
MNS
DVD
TMS
MOD
LSSTHN
GRTRTHN
LSSTHNREQL
GRTRTHNREQL
EQL
NTEQL
SCOLN
CMM
WS
CMMNT_LN
CMMNT_BLCK
DNT

rule names:
program
stmt
blockStmt
assignStmt
printStmt
varC
compareStmt
functStmt
loopStmt
while
for
doWhile
comment
elseC
argC
forLoopInc
expr
comparison
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
comparer
factor
functCall
dataType
primitiveDT
arrayDT
array


atn:
[4, 1, 53, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 241, 8, 18, 10, 18, 12, 18, 244, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 252, 8, 19, 10, 19, 12, 19, 255, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 263, 8, 20, 10, 20, 12, 20, 266, 9, 20, 1, 21, 3, 21, 269, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 309, 8, 24, 10, 24, 12, 24, 312, 9, 24, 3, 24, 314, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 323, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 347, 8, 28, 10, 28, 12, 28, 350, 9, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 51, 52, 1, 0, 42, 47, 1, 0, 37, 38, 1, 0, 39, 41, 2, 0, 3, 3, 37, 38, 370, 0, 58, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 62, 6, 0, -1, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 67, 6, 0, -1, 0, 67, 1, 1, 0, 0, 0, 68, 79, 3, 4, 2, 0, 69, 79, 3, 6, 3, 0, 70, 79, 3, 8, 4, 0, 71, 79, 3, 12, 6, 0, 72, 79, 3, 14, 7, 0, 73, 79, 3, 16, 8, 0, 74, 75, 3, 48, 24, 0, 75, 76, 5, 48, 0, 0, 76, 79, 1, 0, 0, 0, 77, 79, 3, 24, 12, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 34, 0, 0, 81, 85, 6, 2, -1, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 35, 0, 0, 89, 90, 6, 2, -1, 0, 90, 5, 1, 0, 0, 0, 91, 93, 3, 50, 25, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 53, 0, 0, 95, 96, 6, 3, -1, 0, 96, 108, 5, 36, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 6, 3, -1, 0, 99, 109, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 109, 6, 3, -1, 0, 102, 103, 5, 9, 0, 0, 103, 109, 6, 3, -1, 0, 104, 105, 5, 8, 0, 0, 105, 109, 6, 3, -1, 0, 106, 107, 5, 10, 0, 0, 107, 109, 6, 3, -1, 0, 108, 97, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 48, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 3, 32, 16, 0, 115, 121, 6, 4, -1, 0, 116, 117, 3, 10, 5, 0, 117, 118, 6, 4, -1, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 6, 4, -1, 0, 125, 126, 5, 33, 0, 0, 126, 127, 5, 48, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 49, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 6, 5, -1, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 3, 34, 17, 0, 135, 136, 5, 33, 0, 0, 136, 138, 3, 4, 2, 0, 137, 139, 3, 26, 13, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 3, 50, 25, 0, 142, 143, 5, 53, 0, 0, 143, 155, 5, 32, 0, 0, 144, 145, 3, 50, 25, 0, 145, 152, 5, 53, 0, 0, 146, 147, 5, 49, 0, 0, 147, 148, 3, 50, 25, 0, 148, 149, 5, 53, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 5, 34, 0, 0, 159, 163, 6, 7, -1, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 46, 23, 0, 168, 169, 5, 48, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 6, 7, -1, 0, 171, 15, 1, 0, 0, 0, 172, 176, 3, 18, 9, 0, 173, 176, 3, 20, 10, 0, 174, 176, 3, 22, 11, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 33, 0, 0, 181, 182, 3, 4, 2, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 15, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 3, 6, 3, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 48, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 33, 0, 0, 190, 191, 3, 4, 2, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 194, 3, 4, 2, 0, 194, 195, 5, 16, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 33, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 7, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 14, 0, 0, 202, 208, 3, 4, 2, 0, 203, 204, 5, 14, 0, 0, 204, 205, 3, 4, 2, 0, 205, 206, 3, 26, 13, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 3, 50, 25, 0, 210, 211, 5, 53, 0, 0, 211, 212, 6, 14, -1, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 53, 0, 0, 214, 215, 5, 36, 0, 0, 215, 221, 3, 38, 19, 0, 216, 217, 5, 53, 0, 0, 217, 221, 5, 1, 0, 0, 218, 219, 5, 53, 0, 0, 219, 221, 5, 2, 0, 0, 220, 213, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 3, 46, 23, 0, 223, 224, 6, 16, -1, 0, 224, 229, 1, 0, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 6, 16, -1, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 6, 17, -1, 0, 232, 35, 1, 0, 0, 0, 233, 234, 3, 38, 19, 0, 234, 242, 6, 18, -1, 0, 235, 236, 7, 1, 0, 0, 236, 237, 6, 18, -1, 0, 237, 238, 3, 38, 19, 0, 238, 239, 6, 18, -1, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 40, 20, 0, 246, 253, 6, 19, -1, 0, 247, 248, 7, 2, 0, 0, 248, 249, 3, 40, 20, 0, 249, 250, 6, 19, -1, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 42, 21, 0, 257, 264, 6, 20, -1, 0, 258, 259, 7, 3, 0, 0, 259, 260, 3, 42, 21, 0, 260, 261, 6, 20, -1, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 7, 4, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 46, 23, 0, 271, 272, 6, 21, -1, 0, 272, 43, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 45, 1, 0, 0, 0, 275, 276, 5, 20, 0, 0, 276, 302, 6, 23, -1, 0, 277, 278, 5, 22, 0, 0, 278, 302, 6, 23, -1, 0, 279, 280, 5, 24, 0, 0, 280, 302, 6, 23, -1, 0, 281, 282, 5, 26, 0, 0, 282, 302, 6, 23, -1, 0, 283, 284, 5, 28, 0, 0, 284, 302, 6, 23, -1, 0, 285, 286, 5, 53, 0, 0, 286, 302, 6, 23, -1, 0, 287, 302, 3, 56, 28, 0, 288, 289, 5, 53, 0, 0, 289, 290, 5, 4, 0, 0, 290, 291, 3, 46, 23, 0, 291, 292, 5, 5, 0, 0, 292, 302, 1, 0, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 5, 33, 0, 0, 296, 297, 6, 23, -1, 0, 297, 302, 1, 0, 0, 0, 298, 299, 3, 48, 24, 0, 299, 300, 6, 23, -1, 0, 300, 302, 1, 0, 0, 0, 301, 275, 1, 0, 0, 0, 301, 277, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 5, 53, 0, 0, 304, 313, 5, 32, 0, 0, 305, 310, 3, 46, 23, 0, 306, 307, 5, 49, 0, 0, 307, 309, 3, 46, 23, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 33, 0, 0, 316, 317, 6, 24, -1, 0, 317, 49, 1, 0, 0, 0, 318, 319, 3, 52, 26, 0, 319, 320, 6, 25, -1, 0, 320, 323, 1, 0, 0, 0, 321, 323, 3, 54, 27, 0, 322, 318, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 51, 1, 0, 0, 0, 324, 325, 5, 21, 0, 0, 325, 335, 6, 26, -1, 0, 326, 327, 5, 29, 0, 0, 327, 335, 6, 26, -1, 0, 328, 329, 5, 23, 0, 0, 329, 335, 6, 26, -1, 0, 330, 331, 5, 25, 0, 0, 331, 335, 6, 26, -1, 0, 332, 333, 5, 27, 0, 0, 333, 335, 6, 26, -1, 0, 334, 324, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 53, 1, 0, 0, 0, 336, 337, 3, 52, 26, 0, 337, 338, 5, 31, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 5, 20, 0, 0, 340, 341, 5, 5, 0, 0, 341, 55, 1, 0, 0, 0, 342, 343, 5, 34, 0, 0, 343, 348, 3, 46, 23, 0, 344, 345, 5, 49, 0, 0, 345, 347, 3, 46, 23, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 35, 0, 0, 352, 57, 1, 0, 0, 0, 24, 62, 78, 85, 92, 108, 121, 138, 152, 155, 163, 175, 207, 220, 228, 242, 253, 264, 268, 301, 310, 313, 322, 334, 348]