token literal names:
null
'!'
'prnt'
'scnNT'
'scnFLT'
'scnSTRNG'
'scnCHR'
'scnBL'
'Fnctn'
'f'
'ls'
'fr'
'whl'
'd'
'rtn'
'brk'
null
'nt'
null
'flt'
null
'bl'
null
'chr'
null
'strng'
'vd'
'rry'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
';'
','
'['
']'
'++'
'--'
null
null
null
null

token symbolic names:
null
null
KW_PRNT
KW_SCN_NTGR
KW_SCN_FLT
KW_SCN_STRNG
KW_SCN_CHR
KW_SCN_BL
KW_FNCTN
KW_F
KW_LS
KW_FR
KW_WHL
KW_D
KW_RTN
KW_BRK
NT
KW_NT
FLT
KW_FLT
BL
KW_BL
CHR
KW_CHR
STRNG
KW_STRNG
KW_VD
KW_RRY
L_PRNTH
R_PRNTH
L_CRLYB
R_CRLYB
SSGN
PLS
MNS
DVD
TMS
MOD
LSSTHN
GRTRTHN
LSSTHNREQL
GRTRTHNREQL
EQL
NTEQL
SCOLN
CMM
L_SQBR
R_SQBR
INC
DCR
WS
CMMNT_LN
CMMNT_BLCK
DNT

rule names:
program
stmt
blockStmt
assignStmt
rhs
arrayLiteral
arrayElement
printStmt
printExpr
compareStmt
functStmt
loopStmt
whileLoop
forLoop
doWhileLoop
breakStmt
comment
elseC
forLoopInc
expr
comparison
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
factor
arrayAccess
functCall
functDefine
dataType
primitiveDT
arrayDT


atn:
[4, 1, 53, 451, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 167, 8, 7, 10, 7, 12, 7, 170, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 3, 10, 214, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 258, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 333, 8, 23, 10, 23, 12, 23, 336, 9, 23, 1, 24, 3, 24, 339, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 367, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 384, 8, 27, 10, 27, 12, 27, 387, 9, 27, 3, 27, 389, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 407, 8, 28, 10, 28, 12, 28, 410, 9, 28, 3, 28, 412, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 423, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 449, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 51, 52, 1, 0, 38, 43, 1, 0, 33, 34, 1, 0, 35, 37, 2, 0, 1, 1, 33, 34, 473, 0, 64, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 422, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 68, 6, 0, -1, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 73, 6, 0, -1, 0, 73, 1, 1, 0, 0, 0, 74, 87, 3, 4, 2, 0, 75, 87, 3, 6, 3, 0, 76, 87, 3, 14, 7, 0, 77, 87, 3, 18, 9, 0, 78, 87, 3, 20, 10, 0, 79, 87, 3, 22, 11, 0, 80, 87, 3, 30, 15, 0, 81, 82, 3, 54, 27, 0, 82, 83, 5, 44, 0, 0, 83, 87, 1, 0, 0, 0, 84, 87, 3, 56, 28, 0, 85, 87, 3, 32, 16, 0, 86, 74, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 30, 0, 0, 89, 93, 6, 2, -1, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 31, 0, 0, 97, 98, 6, 2, -1, 0, 98, 5, 1, 0, 0, 0, 99, 101, 3, 58, 29, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 53, 0, 0, 103, 104, 6, 3, -1, 0, 104, 105, 5, 32, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 6, 3, -1, 0, 107, 108, 5, 44, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 3, 38, 19, 0, 110, 111, 6, 4, -1, 0, 111, 124, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 6, 4, -1, 0, 114, 124, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 124, 6, 4, -1, 0, 117, 118, 5, 4, 0, 0, 118, 124, 6, 4, -1, 0, 119, 120, 5, 5, 0, 0, 120, 124, 6, 4, -1, 0, 121, 122, 5, 6, 0, 0, 122, 124, 6, 4, -1, 0, 123, 109, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 30, 0, 0, 126, 127, 3, 12, 6, 0, 127, 134, 6, 5, -1, 0, 128, 129, 5, 45, 0, 0, 129, 130, 3, 12, 6, 0, 130, 131, 6, 5, -1, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 31, 0, 0, 138, 154, 1, 0, 0, 0, 139, 140, 5, 30, 0, 0, 140, 141, 3, 10, 5, 0, 141, 148, 6, 5, -1, 0, 142, 143, 5, 45, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 6, 5, -1, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 31, 0, 0, 152, 154, 1, 0, 0, 0, 153, 125, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 3, 38, 19, 0, 156, 157, 6, 6, -1, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 160, 5, 28, 0, 0, 160, 161, 3, 16, 8, 0, 161, 168, 6, 7, -1, 0, 162, 163, 5, 45, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 6, 7, -1, 0, 165, 167, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 29, 0, 0, 172, 173, 5, 44, 0, 0, 173, 174, 6, 7, -1, 0, 174, 15, 1, 0, 0, 0, 175, 176, 3, 38, 19, 0, 176, 177, 6, 8, -1, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 9, 0, 0, 179, 180, 5, 28, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 5, 29, 0, 0, 182, 183, 6, 9, -1, 0, 183, 184, 3, 4, 2, 0, 184, 192, 6, 9, -1, 0, 185, 186, 5, 10, 0, 0, 186, 187, 6, 9, -1, 0, 187, 188, 3, 4, 2, 0, 188, 189, 6, 9, -1, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 58, 29, 0, 197, 198, 5, 53, 0, 0, 198, 199, 6, 10, -1, 0, 199, 213, 5, 28, 0, 0, 200, 201, 3, 58, 29, 0, 201, 202, 5, 53, 0, 0, 202, 210, 6, 10, -1, 0, 203, 204, 5, 45, 0, 0, 204, 205, 3, 58, 29, 0, 205, 206, 5, 53, 0, 0, 206, 207, 6, 10, -1, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 5, 30, 0, 0, 217, 221, 6, 10, -1, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 14, 0, 0, 225, 226, 3, 50, 25, 0, 226, 227, 5, 44, 0, 0, 227, 228, 5, 31, 0, 0, 228, 229, 6, 10, -1, 0, 229, 21, 1, 0, 0, 0, 230, 235, 3, 24, 12, 0, 231, 235, 3, 26, 13, 0, 232, 235, 3, 28, 14, 0, 233, 235, 3, 30, 15, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 12, 0, 0, 237, 238, 5, 28, 0, 0, 238, 239, 6, 12, -1, 0, 239, 240, 3, 40, 20, 0, 240, 241, 6, 12, -1, 0, 241, 242, 5, 29, 0, 0, 242, 243, 6, 12, -1, 0, 243, 244, 3, 4, 2, 0, 244, 245, 6, 12, -1, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 11, 0, 0, 247, 248, 5, 28, 0, 0, 248, 251, 6, 13, -1, 0, 249, 252, 3, 6, 3, 0, 250, 252, 5, 44, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 5, 44, 0, 0, 255, 257, 6, 13, -1, 0, 256, 258, 3, 36, 18, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 29, 0, 0, 260, 261, 6, 13, -1, 0, 261, 262, 3, 4, 2, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 265, 6, 14, -1, 0, 265, 266, 3, 4, 2, 0, 266, 267, 5, 12, 0, 0, 267, 268, 5, 28, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 5, 29, 0, 0, 270, 271, 5, 44, 0, 0, 271, 272, 6, 14, -1, 0, 272, 29, 1, 0, 0, 0, 273, 274, 5, 15, 0, 0, 274, 275, 5, 44, 0, 0, 275, 276, 6, 15, -1, 0, 276, 31, 1, 0, 0, 0, 277, 278, 7, 0, 0, 0, 278, 33, 1, 0, 0, 0, 279, 280, 5, 10, 0, 0, 280, 281, 3, 4, 2, 0, 281, 35, 1, 0, 0, 0, 282, 292, 3, 6, 3, 0, 283, 284, 5, 53, 0, 0, 284, 285, 5, 48, 0, 0, 285, 286, 5, 44, 0, 0, 286, 292, 6, 18, -1, 0, 287, 288, 5, 53, 0, 0, 288, 289, 5, 49, 0, 0, 289, 290, 5, 44, 0, 0, 290, 292, 6, 18, -1, 0, 291, 282, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 3, 50, 25, 0, 294, 295, 6, 19, -1, 0, 295, 300, 1, 0, 0, 0, 296, 297, 3, 42, 21, 0, 297, 298, 6, 19, -1, 0, 298, 300, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 3, 42, 21, 0, 302, 303, 6, 20, -1, 0, 303, 41, 1, 0, 0, 0, 304, 305, 3, 44, 22, 0, 305, 312, 6, 21, -1, 0, 306, 307, 7, 1, 0, 0, 307, 308, 3, 44, 22, 0, 308, 309, 6, 21, -1, 0, 309, 311, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 46, 23, 0, 316, 323, 6, 22, -1, 0, 317, 318, 7, 2, 0, 0, 318, 319, 3, 46, 23, 0, 319, 320, 6, 22, -1, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 48, 24, 0, 327, 334, 6, 23, -1, 0, 328, 329, 7, 3, 0, 0, 329, 330, 3, 48, 24, 0, 330, 331, 6, 23, -1, 0, 331, 333, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 47, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 7, 4, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 50, 25, 0, 341, 342, 6, 24, -1, 0, 342, 49, 1, 0, 0, 0, 343, 344, 5, 16, 0, 0, 344, 367, 6, 25, -1, 0, 345, 346, 5, 18, 0, 0, 346, 367, 6, 25, -1, 0, 347, 348, 5, 20, 0, 0, 348, 367, 6, 25, -1, 0, 349, 350, 5, 22, 0, 0, 350, 367, 6, 25, -1, 0, 351, 352, 5, 24, 0, 0, 352, 367, 6, 25, -1, 0, 353, 354, 5, 53, 0, 0, 354, 367, 6, 25, -1, 0, 355, 356, 3, 52, 26, 0, 356, 357, 6, 25, -1, 0, 357, 367, 1, 0, 0, 0, 358, 359, 5, 28, 0, 0, 359, 360, 3, 38, 19, 0, 360, 361, 5, 29, 0, 0, 361, 362, 6, 25, -1, 0, 362, 367, 1, 0, 0, 0, 363, 364, 3, 54, 27, 0, 364, 365, 6, 25, -1, 0, 365, 367, 1, 0, 0, 0, 366, 343, 1, 0, 0, 0, 366, 345, 1, 0, 0, 0, 366, 347, 1, 0, 0, 0, 366, 349, 1, 0, 0, 0, 366, 351, 1, 0, 0, 0, 366, 353, 1, 0, 0, 0, 366, 355, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 51, 1, 0, 0, 0, 368, 369, 5, 53, 0, 0, 369, 370, 5, 46, 0, 0, 370, 371, 3, 38, 19, 0, 371, 372, 5, 47, 0, 0, 372, 373, 6, 26, -1, 0, 373, 53, 1, 0, 0, 0, 374, 375, 5, 53, 0, 0, 375, 376, 5, 28, 0, 0, 376, 388, 6, 27, -1, 0, 377, 378, 3, 50, 25, 0, 378, 385, 6, 27, -1, 0, 379, 380, 5, 45, 0, 0, 380, 381, 3, 50, 25, 0, 381, 382, 6, 27, -1, 0, 382, 384, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 29, 0, 0, 391, 392, 6, 27, -1, 0, 392, 55, 1, 0, 0, 0, 393, 394, 5, 8, 0, 0, 394, 395, 3, 58, 29, 0, 395, 396, 5, 53, 0, 0, 396, 397, 6, 28, -1, 0, 397, 411, 5, 28, 0, 0, 398, 399, 3, 58, 29, 0, 399, 400, 5, 53, 0, 0, 400, 408, 6, 28, -1, 0, 401, 402, 5, 45, 0, 0, 402, 403, 3, 58, 29, 0, 403, 404, 5, 53, 0, 0, 404, 405, 6, 28, -1, 0, 405, 407, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 398, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 29, 0, 0, 414, 415, 5, 44, 0, 0, 415, 57, 1, 0, 0, 0, 416, 417, 3, 60, 30, 0, 417, 418, 6, 29, -1, 0, 418, 423, 1, 0, 0, 0, 419, 420, 3, 62, 31, 0, 420, 421, 6, 29, -1, 0, 421, 423, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 59, 1, 0, 0, 0, 424, 425, 5, 17, 0, 0, 425, 435, 6, 30, -1, 0, 426, 427, 5, 25, 0, 0, 427, 435, 6, 30, -1, 0, 428, 429, 5, 19, 0, 0, 429, 435, 6, 30, -1, 0, 430, 431, 5, 21, 0, 0, 431, 435, 6, 30, -1, 0, 432, 433, 5, 23, 0, 0, 433, 435, 6, 30, -1, 0, 434, 424, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 3, 60, 30, 0, 437, 438, 5, 46, 0, 0, 438, 439, 5, 47, 0, 0, 439, 440, 6, 31, -1, 0, 440, 449, 1, 0, 0, 0, 441, 442, 3, 60, 30, 0, 442, 443, 5, 46, 0, 0, 443, 444, 5, 47, 0, 0, 444, 445, 5, 46, 0, 0, 445, 446, 5, 47, 0, 0, 446, 447, 6, 31, -1, 0, 447, 449, 1, 0, 0, 0, 448, 436, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 449, 63, 1, 0, 0, 0, 30, 68, 86, 93, 100, 123, 134, 148, 153, 168, 192, 210, 213, 221, 234, 251, 257, 291, 299, 312, 323, 334, 338, 366, 385, 388, 408, 411, 422, 434, 448]