token literal names:
null
'!'
'prnt'
'scnNT'
'scnFLT'
'scnSTRNG'
'scnCHR'
'scnBL'
'Fnctn'
'f'
'ls'
'fr'
'whl'
'd'
'rtn'
'brk'
null
'nt'
null
'flt'
null
'bl'
null
'chr'
null
'strng'
'vd'
'rry'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=<'
'=>'
'=='
'!='
';'
','
'['
']'
'++'
'--'
null
null
null
null

token symbolic names:
null
null
KW_PRNT
KW_SCN_NTGR
KW_SCN_FLT
KW_SCN_STRNG
KW_SCN_CHR
KW_SCN_BL
KW_FNCTN
KW_F
KW_LS
KW_FR
KW_WHL
KW_D
KW_RTN
KW_BRK
NT
KW_NT
FLT
KW_FLT
BL
KW_BL
CHR
KW_CHR
STRNG
KW_STRNG
KW_VD
KW_RRY
L_PRNTH
R_PRNTH
L_CRLYB
R_CRLYB
SSGN
PLS
MNS
DVD
TMS
MOD
LSSTHN
GRTRTHN
LSSTHNREQL
GRTRTHNREQL
EQL
NTEQL
SCOLN
CMM
L_SQBR
R_SQBR
INC
DCR
WS
CMMNT_LN
CMMNT_BLCK
DNT

rule names:
program
stmt
blockStmt
assignStmt
rhs
arrayLiteral
arrayElement
printStmt
printExpr
compareStmt
functStmt
loopStmt
whileLoop
forLoop
doWhileLoop
breakStmt
comment
elseC
forLoopInc
expr
comparison
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
factor
arrayAccess
functCall
dataType
primitiveDT
arrayDT


atn:
[4, 1, 53, 423, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 210, 8, 10, 10, 10, 12, 10, 213, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 317, 8, 22, 10, 22, 12, 22, 320, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 328, 8, 23, 10, 23, 12, 23, 331, 9, 23, 1, 24, 3, 24, 334, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 362, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 379, 8, 27, 10, 27, 12, 27, 382, 9, 27, 3, 27, 384, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 395, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 407, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 51, 52, 1, 0, 38, 43, 1, 0, 33, 34, 1, 0, 35, 37, 2, 0, 1, 1, 33, 34, 444, 0, 62, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 66, 6, 0, -1, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 71, 6, 0, -1, 0, 71, 1, 1, 0, 0, 0, 72, 84, 3, 4, 2, 0, 73, 84, 3, 6, 3, 0, 74, 84, 3, 14, 7, 0, 75, 84, 3, 18, 9, 0, 76, 84, 3, 20, 10, 0, 77, 84, 3, 22, 11, 0, 78, 84, 3, 30, 15, 0, 79, 80, 3, 54, 27, 0, 80, 81, 5, 44, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 32, 16, 0, 83, 72, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 30, 0, 0, 86, 90, 6, 2, -1, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 31, 0, 0, 94, 95, 6, 2, -1, 0, 95, 5, 1, 0, 0, 0, 96, 98, 3, 56, 28, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 53, 0, 0, 100, 101, 6, 3, -1, 0, 101, 102, 5, 32, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 6, 3, -1, 0, 104, 105, 5, 44, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 38, 19, 0, 107, 108, 6, 4, -1, 0, 108, 121, 1, 0, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 6, 4, -1, 0, 111, 121, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 121, 6, 4, -1, 0, 114, 115, 5, 4, 0, 0, 115, 121, 6, 4, -1, 0, 116, 117, 5, 5, 0, 0, 117, 121, 6, 4, -1, 0, 118, 119, 5, 6, 0, 0, 119, 121, 6, 4, -1, 0, 120, 106, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 30, 0, 0, 123, 124, 3, 12, 6, 0, 124, 131, 6, 5, -1, 0, 125, 126, 5, 45, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 6, 5, -1, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 31, 0, 0, 135, 151, 1, 0, 0, 0, 136, 137, 5, 30, 0, 0, 137, 138, 3, 10, 5, 0, 138, 145, 6, 5, -1, 0, 139, 140, 5, 45, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 6, 5, -1, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 31, 0, 0, 149, 151, 1, 0, 0, 0, 150, 122, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 3, 38, 19, 0, 153, 154, 6, 6, -1, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 28, 0, 0, 157, 158, 3, 16, 8, 0, 158, 165, 6, 7, -1, 0, 159, 160, 5, 45, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 6, 7, -1, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 29, 0, 0, 169, 170, 5, 44, 0, 0, 170, 171, 6, 7, -1, 0, 171, 15, 1, 0, 0, 0, 172, 173, 3, 38, 19, 0, 173, 174, 6, 8, -1, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 28, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 29, 0, 0, 179, 180, 6, 9, -1, 0, 180, 181, 3, 4, 2, 0, 181, 183, 6, 9, -1, 0, 182, 184, 3, 34, 17, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 3, 56, 28, 0, 187, 188, 5, 53, 0, 0, 188, 189, 6, 10, -1, 0, 189, 203, 5, 28, 0, 0, 190, 191, 3, 56, 28, 0, 191, 192, 5, 53, 0, 0, 192, 200, 6, 10, -1, 0, 193, 194, 5, 45, 0, 0, 194, 195, 3, 56, 28, 0, 195, 196, 5, 53, 0, 0, 196, 197, 6, 10, -1, 0, 197, 199, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 29, 0, 0, 206, 207, 5, 30, 0, 0, 207, 211, 6, 10, -1, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 216, 3, 50, 25, 0, 216, 217, 5, 44, 0, 0, 217, 218, 5, 31, 0, 0, 218, 219, 6, 10, -1, 0, 219, 21, 1, 0, 0, 0, 220, 225, 3, 24, 12, 0, 221, 225, 3, 26, 13, 0, 222, 225, 3, 28, 14, 0, 223, 225, 3, 30, 15, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 12, 0, 0, 227, 228, 5, 28, 0, 0, 228, 229, 6, 12, -1, 0, 229, 230, 3, 40, 20, 0, 230, 231, 6, 12, -1, 0, 231, 232, 5, 29, 0, 0, 232, 233, 6, 12, -1, 0, 233, 234, 3, 4, 2, 0, 234, 235, 6, 12, -1, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 5, 28, 0, 0, 238, 241, 6, 13, -1, 0, 239, 242, 3, 6, 3, 0, 240, 242, 5, 44, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 40, 20, 0, 244, 245, 5, 44, 0, 0, 245, 247, 6, 13, -1, 0, 246, 248, 3, 36, 18, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 29, 0, 0, 250, 251, 6, 13, -1, 0, 251, 252, 3, 4, 2, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 13, 0, 0, 254, 255, 6, 14, -1, 0, 255, 256, 3, 4, 2, 0, 256, 257, 5, 12, 0, 0, 257, 258, 5, 28, 0, 0, 258, 259, 3, 40, 20, 0, 259, 260, 5, 29, 0, 0, 260, 261, 5, 44, 0, 0, 261, 262, 6, 14, -1, 0, 262, 29, 1, 0, 0, 0, 263, 264, 5, 15, 0, 0, 264, 265, 5, 44, 0, 0, 265, 266, 6, 15, -1, 0, 266, 31, 1, 0, 0, 0, 267, 268, 7, 0, 0, 0, 268, 33, 1, 0, 0, 0, 269, 270, 5, 10, 0, 0, 270, 276, 3, 4, 2, 0, 271, 272, 5, 10, 0, 0, 272, 273, 3, 4, 2, 0, 273, 274, 3, 34, 17, 0, 274, 276, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 287, 3, 6, 3, 0, 278, 279, 5, 53, 0, 0, 279, 280, 5, 48, 0, 0, 280, 281, 5, 44, 0, 0, 281, 287, 6, 18, -1, 0, 282, 283, 5, 53, 0, 0, 283, 284, 5, 49, 0, 0, 284, 285, 5, 44, 0, 0, 285, 287, 6, 18, -1, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 3, 50, 25, 0, 289, 290, 6, 19, -1, 0, 290, 295, 1, 0, 0, 0, 291, 292, 3, 42, 21, 0, 292, 293, 6, 19, -1, 0, 293, 295, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 3, 42, 21, 0, 297, 298, 6, 20, -1, 0, 298, 41, 1, 0, 0, 0, 299, 300, 3, 44, 22, 0, 300, 307, 6, 21, -1, 0, 301, 302, 7, 1, 0, 0, 302, 303, 3, 44, 22, 0, 303, 304, 6, 21, -1, 0, 304, 306, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 46, 23, 0, 311, 318, 6, 22, -1, 0, 312, 313, 7, 2, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 6, 22, -1, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 45, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 48, 24, 0, 322, 329, 6, 23, -1, 0, 323, 324, 7, 3, 0, 0, 324, 325, 3, 48, 24, 0, 325, 326, 6, 23, -1, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 7, 4, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 50, 25, 0, 336, 337, 6, 24, -1, 0, 337, 49, 1, 0, 0, 0, 338, 339, 5, 16, 0, 0, 339, 362, 6, 25, -1, 0, 340, 341, 5, 18, 0, 0, 341, 362, 6, 25, -1, 0, 342, 343, 5, 20, 0, 0, 343, 362, 6, 25, -1, 0, 344, 345, 5, 22, 0, 0, 345, 362, 6, 25, -1, 0, 346, 347, 5, 24, 0, 0, 347, 362, 6, 25, -1, 0, 348, 349, 5, 53, 0, 0, 349, 362, 6, 25, -1, 0, 350, 351, 3, 52, 26, 0, 351, 352, 6, 25, -1, 0, 352, 362, 1, 0, 0, 0, 353, 354, 5, 28, 0, 0, 354, 355, 3, 38, 19, 0, 355, 356, 5, 29, 0, 0, 356, 357, 6, 25, -1, 0, 357, 362, 1, 0, 0, 0, 358, 359, 3, 54, 27, 0, 359, 360, 6, 25, -1, 0, 360, 362, 1, 0, 0, 0, 361, 338, 1, 0, 0, 0, 361, 340, 1, 0, 0, 0, 361, 342, 1, 0, 0, 0, 361, 344, 1, 0, 0, 0, 361, 346, 1, 0, 0, 0, 361, 348, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 51, 1, 0, 0, 0, 363, 364, 5, 53, 0, 0, 364, 365, 5, 46, 0, 0, 365, 366, 3, 38, 19, 0, 366, 367, 5, 47, 0, 0, 367, 368, 6, 26, -1, 0, 368, 53, 1, 0, 0, 0, 369, 370, 5, 53, 0, 0, 370, 371, 5, 28, 0, 0, 371, 383, 6, 27, -1, 0, 372, 373, 3, 50, 25, 0, 373, 380, 6, 27, -1, 0, 374, 375, 5, 45, 0, 0, 375, 376, 3, 50, 25, 0, 376, 377, 6, 27, -1, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 29, 0, 0, 386, 387, 6, 27, -1, 0, 387, 55, 1, 0, 0, 0, 388, 389, 3, 58, 29, 0, 389, 390, 6, 28, -1, 0, 390, 395, 1, 0, 0, 0, 391, 392, 3, 60, 30, 0, 392, 393, 6, 28, -1, 0, 393, 395, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 57, 1, 0, 0, 0, 396, 397, 5, 17, 0, 0, 397, 407, 6, 29, -1, 0, 398, 399, 5, 25, 0, 0, 399, 407, 6, 29, -1, 0, 400, 401, 5, 19, 0, 0, 401, 407, 6, 29, -1, 0, 402, 403, 5, 21, 0, 0, 403, 407, 6, 29, -1, 0, 404, 405, 5, 23, 0, 0, 405, 407, 6, 29, -1, 0, 406, 396, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 59, 1, 0, 0, 0, 408, 409, 3, 58, 29, 0, 409, 410, 5, 46, 0, 0, 410, 411, 5, 47, 0, 0, 411, 412, 6, 30, -1, 0, 412, 421, 1, 0, 0, 0, 413, 414, 3, 58, 29, 0, 414, 415, 5, 46, 0, 0, 415, 416, 5, 47, 0, 0, 416, 417, 5, 46, 0, 0, 417, 418, 5, 47, 0, 0, 418, 419, 6, 30, -1, 0, 419, 421, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 421, 61, 1, 0, 0, 0, 29, 66, 83, 90, 97, 120, 131, 145, 150, 165, 183, 200, 203, 211, 224, 241, 247, 275, 286, 294, 307, 318, 329, 333, 361, 380, 383, 394, 406, 420]