token literal names:
null
'++'
'--'
'!'
'['
']'
'prnt'
'scnNT'
'scnFLT'
'scnSTRNG'
'scnCHR'
'scnBL'
'Fnctn'
'f'
'ls'
'fr'
'whl'
'd'
'rtn'
'brk'
null
'nt'
null
'flt'
null
'bl'
null
'chr'
null
'strng'
'vd'
'rry'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'=<'
'=>'
'=='
'!='
';'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
KW_PRNT
KW_SCN_NTGR
KW_SCN_FLT
KW_SCN_STRNG
KW_SCN_CHR
KW_SCN_BL
KW_FNCTN
KW_F
KW_LS
KW_FR
KW_WHL
KW_D
KW_RTN
KW_BRK
NT
KW_NT
FLT
KW_FLT
BL
KW_BL
CHR
KW_CHR
STRNG
KW_STRNG
KW_VD
KW_RRY
L_PRNTH
R_PRNTH
L_CRLYB
R_CRLYB
SSGN
PLS
MNS
DVD
TMS
MOD
LSSTHN
GRTRTHN
LSSTHNREQL
GRTRTHNREQL
EQL
NTEQL
SCOLN
CMM
WS
CMMNT_LN
CMMNT_BLCK
DNT

rule names:
program
stmt
blockStmt
assignStmt
printStmt
varC
compareStmt
functStmt
loopStmt
while
for
doWhile
comment
elseC
forLoopInc
expr
comparison
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
comparer
factor
functCall
dataType
primitiveDT
arrayDT
array


atn:
[4, 1, 53, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 249, 8, 18, 10, 18, 12, 18, 252, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 310, 8, 23, 10, 23, 12, 23, 313, 9, 23, 3, 23, 315, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 336, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 348, 8, 27, 10, 27, 12, 27, 351, 9, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 51, 52, 1, 0, 42, 47, 1, 0, 37, 38, 1, 0, 39, 41, 2, 0, 3, 3, 37, 38, 372, 0, 56, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 60, 6, 0, -1, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 65, 6, 0, -1, 0, 65, 1, 1, 0, 0, 0, 66, 77, 3, 4, 2, 0, 67, 77, 3, 6, 3, 0, 68, 77, 3, 8, 4, 0, 69, 77, 3, 12, 6, 0, 70, 77, 3, 14, 7, 0, 71, 77, 3, 16, 8, 0, 72, 73, 3, 46, 23, 0, 73, 74, 5, 48, 0, 0, 74, 77, 1, 0, 0, 0, 75, 77, 3, 24, 12, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 34, 0, 0, 79, 83, 6, 2, -1, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 35, 0, 0, 87, 88, 6, 2, -1, 0, 88, 5, 1, 0, 0, 0, 89, 91, 3, 48, 24, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 53, 0, 0, 93, 94, 6, 3, -1, 0, 94, 106, 5, 36, 0, 0, 95, 96, 3, 30, 15, 0, 96, 97, 6, 3, -1, 0, 97, 107, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 107, 6, 3, -1, 0, 100, 101, 5, 9, 0, 0, 101, 107, 6, 3, -1, 0, 102, 103, 5, 8, 0, 0, 103, 107, 6, 3, -1, 0, 104, 105, 5, 10, 0, 0, 105, 107, 6, 3, -1, 0, 106, 95, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 48, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 5, 32, 0, 0, 112, 113, 3, 30, 15, 0, 113, 119, 6, 4, -1, 0, 114, 115, 3, 10, 5, 0, 115, 116, 6, 4, -1, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 6, 4, -1, 0, 123, 124, 5, 33, 0, 0, 124, 125, 5, 48, 0, 0, 125, 9, 1, 0, 0, 0, 126, 127, 5, 49, 0, 0, 127, 128, 3, 30, 15, 0, 128, 129, 6, 5, -1, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 3, 32, 16, 0, 133, 134, 5, 33, 0, 0, 134, 136, 3, 4, 2, 0, 135, 137, 3, 26, 13, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 3, 48, 24, 0, 140, 141, 5, 53, 0, 0, 141, 142, 6, 7, -1, 0, 142, 156, 5, 32, 0, 0, 143, 144, 3, 48, 24, 0, 144, 145, 5, 53, 0, 0, 145, 153, 6, 7, -1, 0, 146, 147, 5, 49, 0, 0, 147, 148, 3, 48, 24, 0, 148, 149, 5, 53, 0, 0, 149, 150, 6, 7, -1, 0, 150, 152, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 143, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 33, 0, 0, 159, 160, 5, 34, 0, 0, 160, 164, 6, 7, -1, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 3, 44, 22, 0, 169, 170, 5, 48, 0, 0, 170, 171, 5, 35, 0, 0, 171, 172, 6, 7, -1, 0, 172, 15, 1, 0, 0, 0, 173, 177, 3, 18, 9, 0, 174, 177, 3, 20, 10, 0, 175, 177, 3, 22, 11, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 16, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 3, 32, 16, 0, 181, 182, 5, 33, 0, 0, 182, 183, 3, 4, 2, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 3, 6, 3, 0, 187, 188, 3, 32, 16, 0, 188, 189, 5, 48, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 33, 0, 0, 191, 192, 3, 4, 2, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 17, 0, 0, 194, 195, 3, 4, 2, 0, 195, 196, 5, 16, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 5, 33, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 14, 0, 0, 203, 209, 3, 4, 2, 0, 204, 205, 5, 14, 0, 0, 205, 206, 3, 4, 2, 0, 206, 207, 3, 26, 13, 0, 207, 209, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 53, 0, 0, 211, 212, 5, 36, 0, 0, 212, 218, 3, 36, 18, 0, 213, 214, 5, 53, 0, 0, 214, 218, 5, 1, 0, 0, 215, 216, 5, 53, 0, 0, 216, 218, 5, 2, 0, 0, 217, 210, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 3, 44, 22, 0, 220, 221, 6, 15, -1, 0, 221, 226, 1, 0, 0, 0, 222, 223, 3, 34, 17, 0, 223, 224, 6, 15, -1, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 6, 16, -1, 0, 229, 33, 1, 0, 0, 0, 230, 231, 3, 36, 18, 0, 231, 239, 6, 17, -1, 0, 232, 233, 7, 1, 0, 0, 233, 234, 6, 17, -1, 0, 234, 235, 3, 36, 18, 0, 235, 236, 6, 17, -1, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 38, 19, 0, 243, 250, 6, 18, -1, 0, 244, 245, 7, 2, 0, 0, 245, 246, 3, 38, 19, 0, 246, 247, 6, 18, -1, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 37, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 40, 20, 0, 254, 261, 6, 19, -1, 0, 255, 256, 7, 3, 0, 0, 256, 257, 3, 40, 20, 0, 257, 258, 6, 19, -1, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 7, 4, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 6, 20, -1, 0, 269, 41, 1, 0, 0, 0, 270, 271, 7, 1, 0, 0, 271, 43, 1, 0, 0, 0, 272, 273, 5, 20, 0, 0, 273, 299, 6, 22, -1, 0, 274, 275, 5, 22, 0, 0, 275, 299, 6, 22, -1, 0, 276, 277, 5, 24, 0, 0, 277, 299, 6, 22, -1, 0, 278, 279, 5, 26, 0, 0, 279, 299, 6, 22, -1, 0, 280, 281, 5, 28, 0, 0, 281, 299, 6, 22, -1, 0, 282, 283, 5, 53, 0, 0, 283, 299, 6, 22, -1, 0, 284, 299, 3, 54, 27, 0, 285, 286, 5, 53, 0, 0, 286, 287, 5, 4, 0, 0, 287, 288, 3, 44, 22, 0, 288, 289, 5, 5, 0, 0, 289, 299, 1, 0, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 3, 30, 15, 0, 292, 293, 5, 33, 0, 0, 293, 294, 6, 22, -1, 0, 294, 299, 1, 0, 0, 0, 295, 296, 3, 46, 23, 0, 296, 297, 6, 22, -1, 0, 297, 299, 1, 0, 0, 0, 298, 272, 1, 0, 0, 0, 298, 274, 1, 0, 0, 0, 298, 276, 1, 0, 0, 0, 298, 278, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 282, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 5, 53, 0, 0, 301, 302, 5, 32, 0, 0, 302, 314, 6, 23, -1, 0, 303, 304, 3, 44, 22, 0, 304, 311, 6, 23, -1, 0, 305, 306, 5, 49, 0, 0, 306, 307, 3, 44, 22, 0, 307, 308, 6, 23, -1, 0, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 33, 0, 0, 317, 318, 6, 23, -1, 0, 318, 47, 1, 0, 0, 0, 319, 320, 3, 50, 25, 0, 320, 321, 6, 24, -1, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 52, 26, 0, 323, 319, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 5, 21, 0, 0, 326, 336, 6, 25, -1, 0, 327, 328, 5, 29, 0, 0, 328, 336, 6, 25, -1, 0, 329, 330, 5, 23, 0, 0, 330, 336, 6, 25, -1, 0, 331, 332, 5, 25, 0, 0, 332, 336, 6, 25, -1, 0, 333, 334, 5, 27, 0, 0, 334, 336, 6, 25, -1, 0, 335, 325, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 51, 1, 0, 0, 0, 337, 338, 3, 50, 25, 0, 338, 339, 5, 31, 0, 0, 339, 340, 5, 4, 0, 0, 340, 341, 5, 20, 0, 0, 341, 342, 5, 5, 0, 0, 342, 53, 1, 0, 0, 0, 343, 344, 5, 34, 0, 0, 344, 349, 3, 44, 22, 0, 345, 346, 5, 49, 0, 0, 346, 348, 3, 44, 22, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 35, 0, 0, 353, 55, 1, 0, 0, 0, 24, 60, 76, 83, 90, 106, 119, 136, 153, 156, 164, 176, 208, 217, 225, 239, 250, 261, 265, 298, 311, 314, 323, 335, 349]