token literal names:
null
'!'
'prnt'
'scnNT'
'scnFLT'
'scnSTRNG'
'scnCHR'
'scnBL'
'Fnctn'
'f'
'ls'
'fr'
'whl'
'd'
'rtn'
'brk'
null
'nt'
null
'flt'
null
'bl'
null
'chr'
null
'strng'
'vd'
'rry'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
';'
','
'['
']'
'++'
'--'
null
null
null
null

token symbolic names:
null
null
KW_PRNT
KW_SCN_NTGR
KW_SCN_FLT
KW_SCN_STRNG
KW_SCN_CHR
KW_SCN_BL
KW_FNCTN
KW_F
KW_LS
KW_FR
KW_WHL
KW_D
KW_RTN
KW_BRK
NT
KW_NT
FLT
KW_FLT
BL
KW_BL
CHR
KW_CHR
STRNG
KW_STRNG
KW_VD
KW_RRY
L_PRNTH
R_PRNTH
L_CRLYB
R_CRLYB
SSGN
PLS
MNS
DVD
TMS
MOD
LSSTHN
GRTRTHN
LSSTHNREQL
GRTRTHNREQL
EQL
NTEQL
SCOLN
CMM
L_SQBR
R_SQBR
INC
DCR
CMMNT_LN
CMMNT_BLCK
DNT
WS

rule names:
program
stmt
blockStmt
arrayDeclWithSize
declareStmt
assignStmt
rhs
arrayAssignStmt
arrayLiteral
arrayElement
printStmt
printExpr
compareStmt
functStmt
loopStmt
whileLoop
forLoop
doWhileLoop
breakStmt
comment
elseC
forLoopInc
expr
comparison
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
factor
functCall
functDefine
dataType
primitiveDT
arrayDT
arrayAccess


atn:
[4, 1, 53, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 3, 13, 254, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 260, 8, 13, 10, 13, 12, 13, 263, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 331, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 339, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 351, 8, 24, 10, 24, 12, 24, 354, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 363, 8, 25, 10, 25, 12, 25, 366, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 377, 8, 26, 10, 26, 12, 26, 380, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 385, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 413, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 424, 8, 29, 10, 29, 12, 29, 427, 9, 29, 3, 29, 429, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 447, 8, 30, 10, 30, 12, 30, 450, 9, 30, 3, 30, 452, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 463, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 475, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 489, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 506, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 1, 0, 50, 51, 1, 0, 38, 43, 1, 0, 33, 34, 1, 0, 35, 37, 2, 0, 1, 1, 33, 34, 531, 0, 70, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 384, 1, 0, 0, 0, 56, 412, 1, 0, 0, 0, 58, 414, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 462, 1, 0, 0, 0, 64, 474, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 76, 6, 0, -1, 0, 71, 72, 3, 2, 1, 0, 72, 73, 6, 0, -1, 0, 73, 75, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 81, 6, 0, -1, 0, 81, 1, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 6, 1, -1, 0, 84, 106, 1, 0, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 6, 1, -1, 0, 87, 106, 1, 0, 0, 0, 88, 106, 3, 8, 4, 0, 89, 106, 3, 14, 7, 0, 90, 91, 3, 20, 10, 0, 91, 92, 6, 1, -1, 0, 92, 106, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 6, 1, -1, 0, 95, 106, 1, 0, 0, 0, 96, 106, 3, 26, 13, 0, 97, 106, 3, 28, 14, 0, 98, 106, 3, 36, 18, 0, 99, 100, 3, 58, 29, 0, 100, 101, 5, 44, 0, 0, 101, 106, 1, 0, 0, 0, 102, 106, 3, 60, 30, 0, 103, 106, 3, 38, 19, 0, 104, 106, 3, 6, 3, 0, 105, 82, 1, 0, 0, 0, 105, 85, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 89, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 30, 0, 0, 108, 112, 6, 2, -1, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 31, 0, 0, 116, 117, 6, 2, -1, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 64, 32, 0, 119, 120, 5, 52, 0, 0, 120, 121, 5, 46, 0, 0, 121, 122, 3, 50, 25, 0, 122, 123, 5, 47, 0, 0, 123, 124, 5, 44, 0, 0, 124, 125, 6, 3, -1, 0, 125, 7, 1, 0, 0, 0, 126, 127, 3, 62, 31, 0, 127, 128, 5, 52, 0, 0, 128, 129, 5, 44, 0, 0, 129, 130, 6, 4, -1, 0, 130, 9, 1, 0, 0, 0, 131, 133, 3, 62, 31, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 52, 0, 0, 135, 136, 6, 5, -1, 0, 136, 137, 5, 32, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 6, 5, -1, 0, 139, 140, 5, 44, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 44, 22, 0, 142, 143, 6, 6, -1, 0, 143, 156, 1, 0, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 6, 6, -1, 0, 146, 156, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 156, 6, 6, -1, 0, 149, 150, 5, 4, 0, 0, 150, 156, 6, 6, -1, 0, 151, 152, 5, 5, 0, 0, 152, 156, 6, 6, -1, 0, 153, 154, 5, 6, 0, 0, 154, 156, 6, 6, -1, 0, 155, 141, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 3, 68, 34, 0, 158, 159, 5, 32, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 5, 44, 0, 0, 161, 162, 6, 7, -1, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 30, 0, 0, 164, 165, 3, 18, 9, 0, 165, 172, 6, 8, -1, 0, 166, 167, 5, 45, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 6, 8, -1, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 31, 0, 0, 176, 192, 1, 0, 0, 0, 177, 178, 5, 30, 0, 0, 178, 179, 3, 16, 8, 0, 179, 186, 6, 8, -1, 0, 180, 181, 5, 45, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 6, 8, -1, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 31, 0, 0, 190, 192, 1, 0, 0, 0, 191, 163, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 3, 44, 22, 0, 194, 195, 6, 9, -1, 0, 195, 19, 1, 0, 0, 0, 196, 197, 6, 10, -1, 0, 197, 198, 5, 2, 0, 0, 198, 199, 5, 28, 0, 0, 199, 200, 3, 22, 11, 0, 200, 208, 6, 10, -1, 0, 201, 202, 5, 45, 0, 0, 202, 203, 6, 10, -1, 0, 203, 204, 3, 22, 11, 0, 204, 205, 6, 10, -1, 0, 205, 207, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 29, 0, 0, 212, 213, 5, 44, 0, 0, 213, 214, 6, 10, -1, 0, 214, 21, 1, 0, 0, 0, 215, 216, 3, 44, 22, 0, 216, 217, 6, 11, -1, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 9, 0, 0, 219, 220, 5, 28, 0, 0, 220, 221, 3, 46, 23, 0, 221, 222, 5, 29, 0, 0, 222, 223, 6, 12, -1, 0, 223, 224, 3, 4, 2, 0, 224, 232, 6, 12, -1, 0, 225, 226, 5, 10, 0, 0, 226, 227, 6, 12, -1, 0, 227, 228, 3, 4, 2, 0, 228, 229, 6, 12, -1, 0, 229, 231, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 3, 62, 31, 0, 237, 238, 5, 52, 0, 0, 238, 239, 6, 13, -1, 0, 239, 253, 5, 28, 0, 0, 240, 241, 3, 62, 31, 0, 241, 242, 5, 52, 0, 0, 242, 250, 6, 13, -1, 0, 243, 244, 5, 45, 0, 0, 244, 245, 3, 62, 31, 0, 245, 246, 5, 52, 0, 0, 246, 247, 6, 13, -1, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 257, 5, 30, 0, 0, 257, 261, 6, 13, -1, 0, 258, 260, 3, 2, 1, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 14, 0, 0, 265, 266, 3, 56, 28, 0, 266, 267, 5, 44, 0, 0, 267, 268, 5, 31, 0, 0, 268, 269, 6, 13, -1, 0, 269, 27, 1, 0, 0, 0, 270, 275, 3, 30, 15, 0, 271, 275, 3, 32, 16, 0, 272, 275, 3, 34, 17, 0, 273, 275, 3, 36, 18, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 5, 28, 0, 0, 278, 279, 6, 15, -1, 0, 279, 280, 3, 46, 23, 0, 280, 281, 6, 15, -1, 0, 281, 282, 5, 29, 0, 0, 282, 283, 6, 15, -1, 0, 283, 284, 3, 4, 2, 0, 284, 285, 6, 15, -1, 0, 285, 31, 1, 0, 0, 0, 286, 287, 5, 11, 0, 0, 287, 288, 5, 28, 0, 0, 288, 291, 6, 16, -1, 0, 289, 292, 3, 10, 5, 0, 290, 292, 5, 44, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 5, 44, 0, 0, 295, 297, 6, 16, -1, 0, 296, 298, 3, 42, 21, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 29, 0, 0, 300, 301, 6, 16, -1, 0, 301, 302, 3, 4, 2, 0, 302, 303, 6, 16, -1, 0, 303, 33, 1, 0, 0, 0, 304, 305, 5, 13, 0, 0, 305, 306, 6, 17, -1, 0, 306, 307, 3, 4, 2, 0, 307, 308, 5, 12, 0, 0, 308, 309, 5, 28, 0, 0, 309, 310, 3, 46, 23, 0, 310, 311, 5, 29, 0, 0, 311, 312, 5, 44, 0, 0, 312, 313, 6, 17, -1, 0, 313, 35, 1, 0, 0, 0, 314, 315, 5, 15, 0, 0, 315, 316, 5, 44, 0, 0, 316, 317, 6, 18, -1, 0, 317, 37, 1, 0, 0, 0, 318, 319, 7, 0, 0, 0, 319, 39, 1, 0, 0, 0, 320, 321, 5, 10, 0, 0, 321, 322, 3, 4, 2, 0, 322, 41, 1, 0, 0, 0, 323, 331, 3, 10, 5, 0, 324, 325, 5, 52, 0, 0, 325, 326, 5, 48, 0, 0, 326, 331, 6, 21, -1, 0, 327, 328, 5, 52, 0, 0, 328, 329, 5, 49, 0, 0, 329, 331, 6, 21, -1, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 333, 3, 56, 28, 0, 333, 334, 6, 22, -1, 0, 334, 339, 1, 0, 0, 0, 335, 336, 3, 48, 24, 0, 336, 337, 6, 22, -1, 0, 337, 339, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 45, 1, 0, 0, 0, 340, 341, 3, 48, 24, 0, 341, 342, 6, 23, -1, 0, 342, 47, 1, 0, 0, 0, 343, 344, 3, 50, 25, 0, 344, 352, 6, 24, -1, 0, 345, 346, 7, 1, 0, 0, 346, 347, 6, 24, -1, 0, 347, 348, 3, 50, 25, 0, 348, 349, 6, 24, -1, 0, 349, 351, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 49, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 3, 52, 26, 0, 356, 364, 6, 25, -1, 0, 357, 358, 7, 2, 0, 0, 358, 359, 6, 25, -1, 0, 359, 360, 3, 52, 26, 0, 360, 361, 6, 25, -1, 0, 361, 363, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 25, -1, 0, 368, 51, 1, 0, 0, 0, 369, 370, 3, 54, 27, 0, 370, 378, 6, 26, -1, 0, 371, 372, 7, 3, 0, 0, 372, 373, 6, 26, -1, 0, 373, 374, 3, 54, 27, 0, 374, 375, 6, 26, -1, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 6, 26, -1, 0, 382, 53, 1, 0, 0, 0, 383, 385, 7, 4, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 56, 28, 0, 387, 388, 6, 27, -1, 0, 388, 55, 1, 0, 0, 0, 389, 390, 5, 16, 0, 0, 390, 413, 6, 28, -1, 0, 391, 392, 5, 18, 0, 0, 392, 413, 6, 28, -1, 0, 393, 394, 5, 20, 0, 0, 394, 413, 6, 28, -1, 0, 395, 396, 5, 22, 0, 0, 396, 413, 6, 28, -1, 0, 397, 398, 5, 24, 0, 0, 398, 413, 6, 28, -1, 0, 399, 400, 5, 52, 0, 0, 400, 413, 6, 28, -1, 0, 401, 402, 3, 68, 34, 0, 402, 403, 6, 28, -1, 0, 403, 413, 1, 0, 0, 0, 404, 405, 5, 28, 0, 0, 405, 406, 3, 44, 22, 0, 406, 407, 5, 29, 0, 0, 407, 408, 6, 28, -1, 0, 408, 413, 1, 0, 0, 0, 409, 410, 3, 58, 29, 0, 410, 411, 6, 28, -1, 0, 411, 413, 1, 0, 0, 0, 412, 389, 1, 0, 0, 0, 412, 391, 1, 0, 0, 0, 412, 393, 1, 0, 0, 0, 412, 395, 1, 0, 0, 0, 412, 397, 1, 0, 0, 0, 412, 399, 1, 0, 0, 0, 412, 401, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 57, 1, 0, 0, 0, 414, 415, 5, 52, 0, 0, 415, 416, 5, 28, 0, 0, 416, 428, 6, 29, -1, 0, 417, 418, 3, 44, 22, 0, 418, 425, 6, 29, -1, 0, 419, 420, 5, 45, 0, 0, 420, 421, 3, 44, 22, 0, 421, 422, 6, 29, -1, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 417, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 29, 0, 0, 431, 432, 6, 29, -1, 0, 432, 59, 1, 0, 0, 0, 433, 434, 5, 8, 0, 0, 434, 435, 3, 62, 31, 0, 435, 436, 5, 52, 0, 0, 436, 437, 6, 30, -1, 0, 437, 451, 5, 28, 0, 0, 438, 439, 3, 62, 31, 0, 439, 440, 5, 52, 0, 0, 440, 448, 6, 30, -1, 0, 441, 442, 5, 45, 0, 0, 442, 443, 3, 62, 31, 0, 443, 444, 5, 52, 0, 0, 444, 445, 6, 30, -1, 0, 445, 447, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 438, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 29, 0, 0, 454, 455, 5, 44, 0, 0, 455, 61, 1, 0, 0, 0, 456, 457, 3, 64, 32, 0, 457, 458, 6, 31, -1, 0, 458, 463, 1, 0, 0, 0, 459, 460, 3, 66, 33, 0, 460, 461, 6, 31, -1, 0, 461, 463, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 463, 63, 1, 0, 0, 0, 464, 465, 5, 17, 0, 0, 465, 475, 6, 32, -1, 0, 466, 467, 5, 25, 0, 0, 467, 475, 6, 32, -1, 0, 468, 469, 5, 19, 0, 0, 469, 475, 6, 32, -1, 0, 470, 471, 5, 21, 0, 0, 471, 475, 6, 32, -1, 0, 472, 473, 5, 23, 0, 0, 473, 475, 6, 32, -1, 0, 474, 464, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 65, 1, 0, 0, 0, 476, 477, 3, 64, 32, 0, 477, 478, 5, 46, 0, 0, 478, 479, 5, 47, 0, 0, 479, 480, 6, 33, -1, 0, 480, 489, 1, 0, 0, 0, 481, 482, 3, 64, 32, 0, 482, 483, 5, 46, 0, 0, 483, 484, 5, 47, 0, 0, 484, 485, 5, 46, 0, 0, 485, 486, 5, 47, 0, 0, 486, 487, 6, 33, -1, 0, 487, 489, 1, 0, 0, 0, 488, 476, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 489, 67, 1, 0, 0, 0, 490, 491, 5, 52, 0, 0, 491, 492, 5, 46, 0, 0, 492, 493, 3, 44, 22, 0, 493, 494, 5, 47, 0, 0, 494, 495, 6, 34, -1, 0, 495, 506, 1, 0, 0, 0, 496, 497, 5, 52, 0, 0, 497, 498, 5, 46, 0, 0, 498, 499, 3, 44, 22, 0, 499, 500, 5, 47, 0, 0, 500, 501, 5, 46, 0, 0, 501, 502, 3, 44, 22, 0, 502, 503, 5, 47, 0, 0, 503, 504, 6, 34, -1, 0, 504, 506, 1, 0, 0, 0, 505, 490, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 506, 69, 1, 0, 0, 0, 31, 76, 105, 112, 132, 155, 172, 186, 191, 208, 232, 250, 253, 261, 274, 291, 297, 330, 338, 352, 364, 378, 384, 412, 425, 428, 448, 451, 462, 474, 488, 505]