token literal names:
null
'!'
'prnt'
'scnNT'
'scnFLT'
'scnSTRNG'
'scnCHR'
'scnBL'
'Fnctn'
'f'
'ls'
'fr'
'whl'
'd'
'rtn'
'brk'
null
'nt'
null
'flt'
null
'bl'
null
'chr'
null
'strng'
'vd'
'rry'
'('
')'
'{'
'}'
'='
'+'
'-'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
';'
','
'['
']'
'++'
'--'
null
null
null
null

token symbolic names:
null
null
KW_PRNT
KW_SCN_NTGR
KW_SCN_FLT
KW_SCN_STRNG
KW_SCN_CHR
KW_SCN_BL
KW_FNCTN
KW_F
KW_LS
KW_FR
KW_WHL
KW_D
KW_RTN
KW_BRK
NT
KW_NT
FLT
KW_FLT
BL
KW_BL
CHR
KW_CHR
STRNG
KW_STRNG
KW_VD
KW_RRY
L_PRNTH
R_PRNTH
L_CRLYB
R_CRLYB
SSGN
PLS
MNS
DVD
TMS
MOD
LSSTHN
GRTRTHN
LSSTHNREQL
GRTRTHNREQL
EQL
NTEQL
SCOLN
CMM
L_SQBR
R_SQBR
INC
DCR
CMMNT_LN
CMMNT_BLCK
DNT
WS

rule names:
program
stmt
blockStmt
arrayDeclWithSize
declareStmt
assignStmt
rhs
arrayAssignStmt
arrayLiteral
arrayElement
printStmt
printExpr
compareStmt
functStmt
loopStmt
whileLoop
forLoop
doWhileLoop
breakStmt
comment
elseC
forLoopInc
expr
comparison
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
factor
functCall
functDefine
dataType
primitiveDT
arrayDT
arrayAccess


atn:
[4, 1, 53, 489, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 219, 8, 12, 10, 12, 12, 12, 222, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 248, 8, 13, 10, 13, 12, 13, 251, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 319, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 338, 8, 24, 10, 24, 12, 24, 341, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 349, 8, 25, 10, 25, 12, 25, 352, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 360, 8, 26, 10, 26, 12, 26, 363, 9, 26, 1, 27, 3, 27, 366, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 405, 8, 29, 10, 29, 12, 29, 408, 9, 29, 3, 29, 410, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 428, 8, 30, 10, 30, 12, 30, 431, 9, 30, 3, 30, 433, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 444, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 456, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 470, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 487, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 1, 0, 50, 51, 1, 0, 38, 43, 1, 0, 33, 34, 1, 0, 35, 37, 2, 0, 1, 1, 33, 34, 512, 0, 70, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 443, 1, 0, 0, 0, 64, 455, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 486, 1, 0, 0, 0, 70, 74, 6, 0, -1, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 79, 6, 0, -1, 0, 79, 1, 1, 0, 0, 0, 80, 96, 3, 4, 2, 0, 81, 96, 3, 10, 5, 0, 82, 96, 3, 8, 4, 0, 83, 96, 3, 14, 7, 0, 84, 96, 3, 20, 10, 0, 85, 96, 3, 24, 12, 0, 86, 96, 3, 26, 13, 0, 87, 96, 3, 28, 14, 0, 88, 96, 3, 36, 18, 0, 89, 90, 3, 58, 29, 0, 90, 91, 5, 44, 0, 0, 91, 96, 1, 0, 0, 0, 92, 96, 3, 60, 30, 0, 93, 96, 3, 38, 19, 0, 94, 96, 3, 6, 3, 0, 95, 80, 1, 0, 0, 0, 95, 81, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 30, 0, 0, 98, 102, 6, 2, -1, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 31, 0, 0, 106, 107, 6, 2, -1, 0, 107, 5, 1, 0, 0, 0, 108, 109, 3, 64, 32, 0, 109, 110, 5, 52, 0, 0, 110, 111, 5, 46, 0, 0, 111, 112, 3, 50, 25, 0, 112, 113, 5, 47, 0, 0, 113, 114, 5, 44, 0, 0, 114, 115, 6, 3, -1, 0, 115, 7, 1, 0, 0, 0, 116, 117, 3, 62, 31, 0, 117, 118, 5, 52, 0, 0, 118, 119, 5, 44, 0, 0, 119, 120, 6, 4, -1, 0, 120, 9, 1, 0, 0, 0, 121, 123, 3, 62, 31, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 52, 0, 0, 125, 126, 6, 5, -1, 0, 126, 127, 5, 32, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 6, 5, -1, 0, 129, 130, 5, 44, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 3, 44, 22, 0, 132, 133, 6, 6, -1, 0, 133, 146, 1, 0, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 6, 6, -1, 0, 136, 146, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 146, 6, 6, -1, 0, 139, 140, 5, 4, 0, 0, 140, 146, 6, 6, -1, 0, 141, 142, 5, 5, 0, 0, 142, 146, 6, 6, -1, 0, 143, 144, 5, 6, 0, 0, 144, 146, 6, 6, -1, 0, 145, 131, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 3, 68, 34, 0, 148, 149, 5, 32, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 44, 0, 0, 151, 152, 6, 7, -1, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 30, 0, 0, 154, 155, 3, 18, 9, 0, 155, 162, 6, 8, -1, 0, 156, 157, 5, 45, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 6, 8, -1, 0, 159, 161, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 31, 0, 0, 166, 182, 1, 0, 0, 0, 167, 168, 5, 30, 0, 0, 168, 169, 3, 16, 8, 0, 169, 176, 6, 8, -1, 0, 170, 171, 5, 45, 0, 0, 171, 172, 3, 16, 8, 0, 172, 173, 6, 8, -1, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 31, 0, 0, 180, 182, 1, 0, 0, 0, 181, 153, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 3, 44, 22, 0, 184, 185, 6, 9, -1, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 2, 0, 0, 187, 188, 5, 28, 0, 0, 188, 189, 3, 22, 11, 0, 189, 196, 6, 10, -1, 0, 190, 191, 5, 45, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 6, 10, -1, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 29, 0, 0, 200, 201, 5, 44, 0, 0, 201, 202, 6, 10, -1, 0, 202, 21, 1, 0, 0, 0, 203, 204, 3, 44, 22, 0, 204, 205, 6, 11, -1, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 5, 28, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 5, 29, 0, 0, 210, 211, 6, 12, -1, 0, 211, 212, 3, 4, 2, 0, 212, 220, 6, 12, -1, 0, 213, 214, 5, 10, 0, 0, 214, 215, 6, 12, -1, 0, 215, 216, 3, 4, 2, 0, 216, 217, 6, 12, -1, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 8, 0, 0, 224, 225, 3, 62, 31, 0, 225, 226, 5, 52, 0, 0, 226, 227, 6, 13, -1, 0, 227, 241, 5, 28, 0, 0, 228, 229, 3, 62, 31, 0, 229, 230, 5, 52, 0, 0, 230, 238, 6, 13, -1, 0, 231, 232, 5, 45, 0, 0, 232, 233, 3, 62, 31, 0, 233, 234, 5, 52, 0, 0, 234, 235, 6, 13, -1, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 29, 0, 0, 244, 245, 5, 30, 0, 0, 245, 249, 6, 13, -1, 0, 246, 248, 3, 2, 1, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 14, 0, 0, 253, 254, 3, 56, 28, 0, 254, 255, 5, 44, 0, 0, 255, 256, 5, 31, 0, 0, 256, 257, 6, 13, -1, 0, 257, 27, 1, 0, 0, 0, 258, 263, 3, 30, 15, 0, 259, 263, 3, 32, 16, 0, 260, 263, 3, 34, 17, 0, 261, 263, 3, 36, 18, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 5, 12, 0, 0, 265, 266, 5, 28, 0, 0, 266, 267, 6, 15, -1, 0, 267, 268, 3, 46, 23, 0, 268, 269, 6, 15, -1, 0, 269, 270, 5, 29, 0, 0, 270, 271, 6, 15, -1, 0, 271, 272, 3, 4, 2, 0, 272, 273, 6, 15, -1, 0, 273, 31, 1, 0, 0, 0, 274, 275, 5, 11, 0, 0, 275, 276, 5, 28, 0, 0, 276, 279, 6, 16, -1, 0, 277, 280, 3, 10, 5, 0, 278, 280, 5, 44, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 46, 23, 0, 282, 283, 5, 44, 0, 0, 283, 285, 6, 16, -1, 0, 284, 286, 3, 42, 21, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 29, 0, 0, 288, 289, 6, 16, -1, 0, 289, 290, 3, 4, 2, 0, 290, 291, 6, 16, -1, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 13, 0, 0, 293, 294, 6, 17, -1, 0, 294, 295, 3, 4, 2, 0, 295, 296, 5, 12, 0, 0, 296, 297, 5, 28, 0, 0, 297, 298, 3, 46, 23, 0, 298, 299, 5, 29, 0, 0, 299, 300, 5, 44, 0, 0, 300, 301, 6, 17, -1, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 15, 0, 0, 303, 304, 5, 44, 0, 0, 304, 305, 6, 18, -1, 0, 305, 37, 1, 0, 0, 0, 306, 307, 7, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 309, 5, 10, 0, 0, 309, 310, 3, 4, 2, 0, 310, 41, 1, 0, 0, 0, 311, 319, 3, 10, 5, 0, 312, 313, 5, 52, 0, 0, 313, 314, 5, 48, 0, 0, 314, 319, 6, 21, -1, 0, 315, 316, 5, 52, 0, 0, 316, 317, 5, 49, 0, 0, 317, 319, 6, 21, -1, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 43, 1, 0, 0, 0, 320, 321, 3, 56, 28, 0, 321, 322, 6, 22, -1, 0, 322, 327, 1, 0, 0, 0, 323, 324, 3, 48, 24, 0, 324, 325, 6, 22, -1, 0, 325, 327, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 329, 3, 48, 24, 0, 329, 330, 6, 23, -1, 0, 330, 47, 1, 0, 0, 0, 331, 332, 3, 50, 25, 0, 332, 339, 6, 24, -1, 0, 333, 334, 7, 1, 0, 0, 334, 335, 3, 50, 25, 0, 335, 336, 6, 24, -1, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 49, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 52, 26, 0, 343, 350, 6, 25, -1, 0, 344, 345, 7, 2, 0, 0, 345, 346, 3, 52, 26, 0, 346, 347, 6, 25, -1, 0, 347, 349, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 51, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 54, 27, 0, 354, 361, 6, 26, -1, 0, 355, 356, 7, 3, 0, 0, 356, 357, 3, 54, 27, 0, 357, 358, 6, 26, -1, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 53, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 7, 4, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 56, 28, 0, 368, 369, 6, 27, -1, 0, 369, 55, 1, 0, 0, 0, 370, 371, 5, 16, 0, 0, 371, 394, 6, 28, -1, 0, 372, 373, 5, 18, 0, 0, 373, 394, 6, 28, -1, 0, 374, 375, 5, 20, 0, 0, 375, 394, 6, 28, -1, 0, 376, 377, 5, 22, 0, 0, 377, 394, 6, 28, -1, 0, 378, 379, 5, 24, 0, 0, 379, 394, 6, 28, -1, 0, 380, 381, 5, 52, 0, 0, 381, 394, 6, 28, -1, 0, 382, 383, 3, 68, 34, 0, 383, 384, 6, 28, -1, 0, 384, 394, 1, 0, 0, 0, 385, 386, 5, 28, 0, 0, 386, 387, 3, 44, 22, 0, 387, 388, 5, 29, 0, 0, 388, 389, 6, 28, -1, 0, 389, 394, 1, 0, 0, 0, 390, 391, 3, 58, 29, 0, 391, 392, 6, 28, -1, 0, 392, 394, 1, 0, 0, 0, 393, 370, 1, 0, 0, 0, 393, 372, 1, 0, 0, 0, 393, 374, 1, 0, 0, 0, 393, 376, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 57, 1, 0, 0, 0, 395, 396, 5, 52, 0, 0, 396, 397, 5, 28, 0, 0, 397, 409, 6, 29, -1, 0, 398, 399, 3, 44, 22, 0, 399, 406, 6, 29, -1, 0, 400, 401, 5, 45, 0, 0, 401, 402, 3, 44, 22, 0, 402, 403, 6, 29, -1, 0, 403, 405, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 29, 0, 0, 412, 413, 6, 29, -1, 0, 413, 59, 1, 0, 0, 0, 414, 415, 5, 8, 0, 0, 415, 416, 3, 62, 31, 0, 416, 417, 5, 52, 0, 0, 417, 418, 6, 30, -1, 0, 418, 432, 5, 28, 0, 0, 419, 420, 3, 62, 31, 0, 420, 421, 5, 52, 0, 0, 421, 429, 6, 30, -1, 0, 422, 423, 5, 45, 0, 0, 423, 424, 3, 62, 31, 0, 424, 425, 5, 52, 0, 0, 425, 426, 6, 30, -1, 0, 426, 428, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 419, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 29, 0, 0, 435, 436, 5, 44, 0, 0, 436, 61, 1, 0, 0, 0, 437, 438, 3, 64, 32, 0, 438, 439, 6, 31, -1, 0, 439, 444, 1, 0, 0, 0, 440, 441, 3, 66, 33, 0, 441, 442, 6, 31, -1, 0, 442, 444, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 63, 1, 0, 0, 0, 445, 446, 5, 17, 0, 0, 446, 456, 6, 32, -1, 0, 447, 448, 5, 25, 0, 0, 448, 456, 6, 32, -1, 0, 449, 450, 5, 19, 0, 0, 450, 456, 6, 32, -1, 0, 451, 452, 5, 21, 0, 0, 452, 456, 6, 32, -1, 0, 453, 454, 5, 23, 0, 0, 454, 456, 6, 32, -1, 0, 455, 445, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 65, 1, 0, 0, 0, 457, 458, 3, 64, 32, 0, 458, 459, 5, 46, 0, 0, 459, 460, 5, 47, 0, 0, 460, 461, 6, 33, -1, 0, 461, 470, 1, 0, 0, 0, 462, 463, 3, 64, 32, 0, 463, 464, 5, 46, 0, 0, 464, 465, 5, 47, 0, 0, 465, 466, 5, 46, 0, 0, 466, 467, 5, 47, 0, 0, 467, 468, 6, 33, -1, 0, 468, 470, 1, 0, 0, 0, 469, 457, 1, 0, 0, 0, 469, 462, 1, 0, 0, 0, 470, 67, 1, 0, 0, 0, 471, 472, 5, 52, 0, 0, 472, 473, 5, 46, 0, 0, 473, 474, 3, 44, 22, 0, 474, 475, 5, 47, 0, 0, 475, 476, 6, 34, -1, 0, 476, 487, 1, 0, 0, 0, 477, 478, 5, 52, 0, 0, 478, 479, 5, 46, 0, 0, 479, 480, 3, 44, 22, 0, 480, 481, 5, 47, 0, 0, 481, 482, 5, 46, 0, 0, 482, 483, 3, 44, 22, 0, 483, 484, 5, 47, 0, 0, 484, 485, 6, 34, -1, 0, 485, 487, 1, 0, 0, 0, 486, 471, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 487, 69, 1, 0, 0, 0, 31, 74, 95, 102, 122, 145, 162, 176, 181, 196, 220, 238, 241, 249, 262, 279, 285, 318, 326, 339, 350, 361, 365, 393, 406, 409, 429, 432, 443, 455, 469, 486]